gnqs4/api/
==========

	Under here, the directories contain code for individual api's which
	all parts of the gnqsd can use to get the job done.

	api-all/			Common API support code
	api-conf/			Config-file API
	api-debug/			Debugging API
	api-lists/			Linked Lists API
	api-mem/			Memory API
	api-timer/			Timers & Alarms API

	NOTE: all portability issues are delt with in sal/, not api/
