.if t .ds ' \h@.05m@\s+4\v@.333m@\'\v@-.333m@\s-4\h@.05m@
.if n .ds ' '
.if t .ds ` \h@.05m@\s+4\v@.333m@\`\v@-.333m@\s-4\h@.05m@
.if n .ds ` `
.ds OK [\|
.ds CK \|]
.TH NMAPMGR 1M
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
nmapmgr \- \s-1NQS\s+1 Machine Id manager program
.SH SYNOPSIS
.B nmapmgr
.SH DESCRIPTION
.I Nmapmgr\^
is a program used by the \s-1NQS\s+1 System Administrator or System Operator
to control the Machine ID configuration at the local machine.
.SS Definitions
A \f2MID\^\fP is a Machine IDentifier, or a number used to identify
a certain system in the NQS network.  This is a 32 bit unsigned integer.
NQS proceses the MID internally and maps to the ascii name through the MID
database.
Nmapmgr manages the database which provides the association of
the Machine Names and Machine IDs.
A \f2Principal Name\^\fP is the machine's primary name.  This is usually
its unqualified host name.
An \f2Alias\^\fP is another name by which the system is known.  This
can be the fully qualified domain name of the host or another name
for the host.
.SS MID Assignment Strategies
There are two strategies for assigning MIDs within a network.  The first
is to explicitly assign MIDs using a manual scheme 
and the second is to implicitly assign MIDs 
based on the
IP numbers of the systems.  
.PP
The first method requires that there be some coordination of MID assignment,
usually by having a central administration that assigns MIDs as NQS is
installed on various systems.  MIDs are usually assigned starting at 1,
and each new machine gets the next number.  Alternatively, blocks of
MIDs could be given to various groups.  This method uses the Nmapmgr
commands "Add Mid" to associate a Principal Name with a machine, and
then "Add Name" to add an alias to a MID.
.PP
In the second method, the IP address of the host is
used as the Machine ID.  This method uses the Nmapmgr commands "Add Host"
to add a Principal Name and MID to the database and "Add Alias" to add
an alias to the MID.  Since IP addresses are already assigned, there
is no additional administration of Machine IDs required.
.PP
The two methods are not incompatable, as MIDs can be assigned by both
methods.  MID collisions are unlikely if manually assigned MIDS are 
small integers.  If there are no outstanding reasons, such as for
compatability with other versions of NQS, then for new installations it
is probably easier to use the second method and assign MIDs based on IP
numbers. One can convert from one method to another, but care must be
taken to make sure that all references to the old MID (such as pipe
queue destinations) are converted to the new.
.SS Commands
The following paragraphs describe the syntax of each
.IR "Nmapmgr\^" "(1m)"
command.
All command keywords are recognized regardless of upper or lower case usage.
Keyword characters shown in uppercase indicate the \f2smallest possible
abbreviation of the keyword\^\fP for the particular command being described.

.PP
.PD 1
.@@
.@@	Add Uid
.@@
.TP
\f3Add Uid\fP \f2from_mid\^\fP  \f2from_uid\^\fP \f2to_uid\^\fP
.br
Creates the mapping of the remote uid (from_uid) from the remote
system (from_mid) to the local uid (to_uid).  UID mapping is
currently unimplemented in NQS.

.@@
.@@	Add Gid
.@@
.TP
\f3Add Gid\fP \f2from_mid\^\fP  \f2from_gid\^\fP \f2to_gid\^\fP
.br
Create the mapping of the remote gid (from_gid) from the remote
system (from_mid) to the local gid (to_gid).  GID mapping is
currently unimplemented in NQS.

.@@
.@@	Add Alias
.@@
.TP
\f3Add Alias\fP \f2name\^\fP  \f2principal-name\^\fP 
.br
Add an alias to the MID for the IP address of the 
principal name.

.@@
.@@	Add Host
.@@
.TP
\f3Add Host\fP \f2principal-name\^\fP 
.br
Create
a MID for the principal name which is determined by its IP address.

.@@
.@@	ADd Name
.@@
.TP
\f3Add Name\fP \f2name\^\fP \f2to_mid\^\fP 
.br
Add an
alias to the MID indicated by the to_mid parameter.  The to_mid
is an integer.
This command is used when Machine IDs are explicitly assigned.
.@@
.@@	ADd Mid
.@@
.TP
\f3Add Mid\fP \f2mid\^\fP \f2principal-name\^\fP 
.br
Explicitly associate a Machine ID with a system name. The
mid is an integer.
This command is used when Machine IDs are explicitly assigned.  

.@@
.@@     Change Name
.@@
.TP
\f3Change Name\fP \f2mid\^\fP \f2new-name\^\fP 
.br
Replaces the principal name for the given Machine ID with the
new name.  However, this new name is not considered the
principal name, but an alias.  This is very risky to do.

.@@
.@@	Create
.@@
.TP
\f3Create\fP 
.br
Create the necessary files in NQS_NMAP so that Machine IDs can be
added.  Normally the empty database is created automatically the first
time nmapmgr is invoked.

.@@
.@@	Delete Uid
.@@
.TP
\f3Delete Uid\fP \f2from_mid\^\fP \f2from_uid\^\fP 
.br
Delete the mapping of the remote uid (from_uid) from the remote
system (from_mid).  UID mapping is currently unimplemented
in NQS.


.@@
.@@	Delete Gid
.@@
.TP
\f3Delete Gid\fP \f2from_mid\^\fP \f2from_gid\^\fP 
.br
Delete the mapping of the remote gid (from_gid) from the remote
system (from_mid).  GID mapping is currently unimplemented
in NQS.


.@@
.@@	Delete DEFUid
.@@
.TP
\f3Delete DEFUid\fP \f2from_mid\^\fP 
.br
Delete the mapping for the default UID for requests from the
given Machine.  UID mapping is currently unimplemented in NQS.

.@@
.@@	Delete DEFGid
.@@
.TP
\f3Delete DEFGid\fP \f2from_mid\^\fP
.br
Delete the mapping for the default GID for requests from the
given Machine.  GID mapping is currently unimplemented in NQS.

.@@
.@@	Delete Alias
.@@
.TP
\f3Delete Alias\fP \f2name\^\fP
.br
Delete the indicated alias for its Machine ID. This command may
be used no matter how MIDs were assigned.

.@@
.@@	Delete Host
.@@
.TP
\f3Delete Host\fP \f2principal-name\^\fP
.br
Delete the mapping for the indicated Machine ID.  All
information on that Machine ID is removed from the database.

.@@
.@@	Delete Name
.@@
.TP
\f3Delete Name\fP \f2name\^\fP
.br
Delete the indicated Principal Name or alias.  If the Principal Name is
deleted while aliases remain, a listing will indicate that the
Principal Name is not in the machines file.

.@@
.@@	Delete Mid
.@@
.TP
\f3Delete Mid\fP \f2mid\^\fP
.br
Delete the mapping for the indicated Machine ID. All information
on that Machine ID is removed from the database.

.@@
.@@	Exit
.@@
.TP
\f3Exit\fP 
.br
Exit from the \s-1NQS\s+1 Nmap manager subsystem.

.@@
.@@	Get Uid
.@@
.TP
\f3Get Uid\fP \f2from_mid\^\fP \f2from_uid\^\fP 
.br
Print the local UID associated with the remote Machine ID and 
UID pair.  UID mapping is currently unimplemented in NQS.

.@@
.@@	Get Gid
.@@
.TP
.br
\f3Get Gid\fP \f2from_mid\^\fP \f2from_gid\^\fP 
.br
Print the local GID associated with the remote Machine Id and 
GID pair.  GID mapping is currently unimplemented in NQS.

.@@
.@@	Get Mid
.@@
.TP
\f3Get Mid\fP \f2name\^\fP
.br
Display the Machine ID corresponding to the indicated name.

.@@
.@@	Get Name
.@@
.TP
\f3Get Name\fP \f2mid\^\fP 
.br
Print the Principal Name for the indicated Machine ID.

.@@
.@@	Help
.@@
.TP
\f3Help\fP
.br
List a one-line summary of each of the Nmapmgr commands.

.@@
.@@	List
.@@
.TP
\f3List\fP
.br
Display all known systems in Machine ID order, giving the MID, Principal
name, and any aliases.

.@@
.@@	Quit
.@@
.TP
\f3Quit\fP
.br
Synonym for exit.

.@@
.@@	Set Nfds
.@@
.TP
.br
\f3Set Nfds\fP \f2#-of-file-descrs\^\fP 
Adjust the number of file descriptors Nmapmgr uses.  This command
has never been used to my knowledge.

.@@
.@@	Set DEFUid
.@@
.TP
\f3Set DEFUid\fP \f2from_mid\^\fP \f2defuid\^\fP 
.br
Set the mapping for the default UID for requests from the
given Machine.  UID mapping is currently unimplemented in NQS.
.@@
.@@	Set DEFGid
.@@
.TP
\f3Set DEFGid\fP \f2from_mid\^\fP \f2defgid\^\fP 
.br
Set the mapping for the default GID for requests from the
given Machine.  GID mapping is currently unimplemented in NQS.

.@@
.@@	Show
.@@
.TP
\f3Show\fP
.br
Synonym for list.

.@@
.@@	Version
.@@
.TP
\f3Version\fP
.br
Display the current \s-1Nmapmgr\s+1 version.

.PD 1
.SH "SEE ALSO"
qmgr(1)
.br
in the \f2\s-1NPSN\s+1 \s-1UNIX\s+1 User Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36.
