.TH NQS 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
NQS \- Network Queueing System
.SH DESCRIPTION
The
.I Network Queueing System\^
(NQS) provides the means to submit batch jobs to local and remote Unix and
VMS machines.
.PP
Please consult the following man pages for further information:
.PP
.RS
nmapmgr		Manange NQS Machine ID database
.br
nqsrn		NQS Release Notes
.br
nqsgs		Getting Started with NQS
.br
nqsconfig	Local NQS Configuration notes
.br
qacct		Display NQS accounting information
.br
qcat		Display spooled NQS input, error, or log files.
.br
qdel		Delete NQS Request
.br
qhold		Hold NQS Request
.br
qlimit		Display NQS Limits
.br
qmgr		Configure and Manage NQS System
.br
qmsg		Write messages to NQS log or error files
.br
qresume		Resume a Suspended NQS Request
.br
qrls		Release a Held NQS Request
.br
qstat		Obtain information on NQS Queues and Requests
.br
qsub		Submit an NQS Request
.br
qsuspend	Suspend a Running NQS Request
.RE
.PP
.SH "SEE ALSO"
nmapmgr(1), nqsconfig(1), nqsgs(1), nqsrn(1), qacct(1), qcat(1), qdel(1), qdev(1), 
qhold(1),
qlimit(1), qmgr(1), qmsg(1), qpr(1), qresume(1), qrls(1),
qstat(1), qsub(1), and qsuspend(1)
in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NQS HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "May 1986 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.PP
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36.
