.TH NQSCONFIG 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
NQSCONFIG \- Network Queueing System Configuration
.SH DESCRIPTION
This man page is a placeholder for information on
the local NQS configuration and is intended to indicate which
queues should be used for which situations.
.PP
Please do a man on NQSCONFIG for current information on the local NQS
configuration.
.PP
.SH "SEE ALSO"
nqsconfig(1), nqsgs(1), nqsrn(1), qdel(1), qdev(1), qhold(1),
qlimit(1), qmgr(1), qpr(1), qresume(1), qrls(1),
qstat(1), qsub(1), and qsuspend(1)
in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NQS HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "May 1986 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.PP
.I "August, 1994 \- John Roman, Monsanto Company"
.br
Release 3.36.
