.TH QACCT 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qacct \- display \s-1NQS\s+1 accounting information.
.SH SYNOPSIS
.B qacct
[ 
.B \-a
after-time
]
[ 
.B \-b
before-time
]
[
.B \-f
]
[ 
.B \-i
inputfile
]
[ 
.B \-o
outputfile
]
[ 
.B \-q
queue
]
[
.B \-r
]
[
.B \-s
]
[
.B \-S
]
[
.B \-u
username
]
[
.B \-v
]
.SH DESCRIPTION
.I Qacct\^
prints out the accounting information. The default is to print out a
summary line for each job indicating the username, the request, the
queue, the total cpu usage, and the starting and completion date/times.
There are two types of NQS accounting files.  The raw accounting file
have records for NQS startup and shutdown and records for NQS request
start and completion.  The summary accounting is derived from the raw
data file and has a single record for each NQS request.  Qacct will read
either type of file.
.SH OPTIONS
.TP 10
\-a after-time
Selects records for requests which have completed after the time indicated.
.TP 10
\-b before-time
Selects records for requests which have completed before the time indicated.
.TP 10
\-f
Full information, all records in the accounting file are to be printed.
This is valuable for debugging, only.
.TP 10
\-i inputfile
Indicates that the file for input is to be the indicated file.  By default
the input file is /usr/adm/nqs.  The input file can be an NQS accounting
file or an NQS accounting summary file.
.TP 10
\-o outputfile
Indicates that the summary records are to be written to the indicated file.
.TP 10
\-q queue
Only records for the corresponding queue are to be
printed. 
.TP 10
\-r
Indicates that the NQS accounting file is to be rolled over.
.TP 10
\-s
Indicates that a summary file is to be created.
.TP 10
\-S
Indicates that a summary report is to be printed.  This report summarizes
the number of jobs and cpu time used by each user in each queue.
.TP 10
\-u username
Only records for the corresponding username are to be
printed. 
.TP 10
\-v
List the version of the program.  
All other switches will print a message indicating how the program is to
be used.
.PP
The NQS daemon writes records to the NQS accounting file when NQS is brought up,
when requests start, when requests complete, and when NQS is brought down.
Consequently, the file cannot easily be concatenated with another NQS accounting
file.  The summary file contains only contains single records for requests, with
no NQS startup or shutdown records.  This file can be concatentated with another
summary file.  It also can be read by qacct using the -i switch to give its name.
.PP
Since the NQS accounting file only grows, the rollover switch is available to 
create a new copy of the accounting file with only currently active records.
Normally, this should be invoked with the command:
.PP
.TP 10
qacct -r -s -o summary-file
.PP
Rollover processing involves reading through the NQS accounting file and writing
out a record for the last NQS startup and the initiation record for each of the
currently active NQS requests.  The old version of the NQS accounting file
is renamed to /usr/adm/nqs.o, and the new version is written to /usr/adm/nqs.
.SH "FILES"
The accounting information is written to /usr/adm/nqs by default.
.SH "SEE ALSO"
qsub(1), qstat(1).
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Monsanto
.PP
.I "December 1992 \- John Roman, Monsanto Company"
.br
Original release.
.PP
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36
