.TH QALTER 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qalter \- modify \s-1NQS\s+1 request parameters.
.SH SYNOPSIS
.B qalter
[
.B \-p
priority
]
[
.B \-u
username
]
[
.B \-v
]
request-id(s)
.SH DESCRIPTION
.I Qalter\^
modifies the attributes of  
the \s-1NQS\s+1 requests whose 
.I request-ids\^
are listed on the command line.
Only queued, waiting, or holding requests may be modified.
.PP
An \s-1NQS\s+1 request is always uniquely identified by its
.IR "request-id\^" ,
no matter where it is in the network of the machines comprising the NPSN.
A
.I request-id\^
is always of the form:
.I seqno\^
or
.I seqno\^.hostname\^
where
.I hostname\^
identifies the machine from whence the request was originally submitted, and
.I seqno\^
identifies the sequence number assigned to the request on the originating host.
If the
.I hostname\^
portion of a
.I request-id\^
is omitted, then the local host is
always assumed.
.PP
The
.I request-id\^
of any \s-1NQS\s+1 request is displayed when the request is first submitted
(unless the
.I silent\^
mode of operation for the given \s-1NQS\s+1 command was specified).
The user can also obtain the
.I request-id\^
of any request through the use of
the
.IR "qstat\^" (1)
command.
.PP
To modify the attributes of an \s-1NQS\s+1 request, the invoking user
.I must\^
be the owner; namely the submitter of the request.  The only exception to this
rule occurs when the invoking user is the
.IR "superuser\^" ,
or has \s-1NQS\s+1 operator privileges as defined in the \s-1NQS\s+1 manager
database.
Under these conditions, the invoker may specify the
.I \-u
username
flag which allows the invoker to print the files requests owned by the user
whose account name is
.IR "username\^" .
.PP
This utility is part of the P1003.15 Batch Queueing Extensions draft. Other
switches will be added as time allows.
.SH OPTIONS
.TP 10
\-p priority
The intra-queue priority of the request is modified to the given value.  If the user
does not have \s-1NQS\s+1 operator privileges then the priority must be
between 1 and 63.  If the user does have these privileges, then the
priority may be between 1 and 1023.
.TP 10
\-u username
Indicate the owner of the request, if not the invoker.
.TP 10
\-v
List the version of qalter.
.PP  
All other switches will print an indication
of the usage of the program.
.SH "SEE ALSO"
qsub(1), qstat(1),
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Monsanto
.PP
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36.
