.TH QCAT 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qcat \- display \s-1NQS\s+1 request output.
.SH SYNOPSIS
.B qcat
[
.B \-e
]
[
.B \-i
]
[
.B \-o
]
[
.B \-u
username
]
[
.B \-v
]
request-id
.SH DESCRIPTION
.I Qcat\^
displays the spooled stdout, stderr, or input script file for 
the \s-1NQS\s+1 request whose 
.I request-id\^
is listed on the command line.
.PP
An \s-1NQS\s+1 request is always uniquely identified by its
.IR "request-id\^" ,
no matter where it is in the network of the machines comprising the NPSN.
A
.I request-id\^
is always of the form:
.I seqno\^
or
.I seqno\^.hostname\^
where
.I hostname\^
identifies the machine from whence the request was originally submitted, and
.I seqno\^
identifies the sequence number assigned to the request on the originating host.
If the
.I hostname\^
portion of a
.I request-id\^
is omitted, then the local host is
always assumed.
.PP
The
.I request-id\^
of any \s-1NQS\s+1 request is displayed when the request is first submitted
(unless the
.I silent\^
mode of operation for the given \s-1NQS\s+1 command was specified).
The user can also obtain the
.I request-id\^
of any request through the use of
the
.IR "qstat\^" (1)
command.
.PP
To view the input, output, or error file of an \s-1NQS\s+1 request, the invoking user
.I must\^
be the owner; namely the submitter of the request.  The only exception to this
rule occurs when the invoking user is the
.IR "superuser\^" ,
or has \s-1NQS\s+1 operator privileges as defined in the \s-1NQS\s+1 manager
database.
Under these conditions, the invoker may specify the
.I \-u
username
flag which allows the invoker to print the files requests owned by the user
whose account name is
.IR "username\^" .
.SH OPTIONS
.TP 10
\-e
The stderr file is to be displayed.  If the request
was submitted with the -eo switch, then there will be no stderr file.
.TP 10
\-i
The input script is to be displayed.
.TP 10
\-o
The stdout file is to be shown.  This is the default.
.TP 10
\-u username
Indicate the owner of the request, if not the invoker.
.TP 10
\-v
List the version of the file.
.PP  
All other switches will print an indication
of the usage of the program.
.SH "BUGS"
One cannot see any of the files of a job executing on a remote machine.  
.SH "SEE ALSO"
qsub(1), qstat(1),
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Monsanto
.PP
.I "December 1992 \- John Roman, Monsanto Company"
.br
Original release.
.br
Release 3.30
.br
.sp 1
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36
