.TH QCMPLX 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qcmplx \- display status of \s-1NQS\s+1 complex(es)
.SH SYNOPSIS
.B qcmplx
.RB [ \-h "host-name ]"
.RB [ \-n ]
.RB [ \-Q ]
.br
[ complex-name ]
[ complex-name@host-name ]
.br
.SH DESCRIPTION
.I Qcmplx\^
displays the Network Queueing System (\s-1NQS\s+1) complexes.
.PP
In the absence of a
.I -h host-name\^
specifier, the local host is assumed.
.PP
Each entry displays the complexes on a given host.
The 
.I -Q\^
option displays the queues within the complex.
The
.I -n\^
option eliminates the qcmplx header display.
.SH "CAVEATS"
The 
.I Qstat -c\^
command is to be preferred over this one.
.PP
\s-1NQS\s+1 is not finished, and continues to undergo development.
This command may or may not be supported on all of your machines in the network.
.SH "SEE ALSO"
qdel(1), qdev(1), qlimit(1), qpr(1), qstat(1), qsub(1), qmgr(1M)
.br
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.sp 1
.I August 1985 - Brent Kingsbury, Sterling Software
.br
Original release.
.sp 1
.I "Feb. 1990 \- Terrie Carver, Computer Science Corperation"
.br
Second release.
