.TH QDEL 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qdel \- delete or signal \s-1NQS\s+1 request(s).
.SH SYNOPSIS
.B qdel
[
.B \-k
]
[
.B \-r 
request-pattern
[
\-c
]
]
[
.BR \- signo
]
[
.B \-u
username
]
[
.B \-v
]
request-id ...
.SH DESCRIPTION
.I Qdel\^
deletes all queued \s-1NQS\s+1 requests whose respective
.I request-id\^
is listed on the command line.  
.PP
Alternatively, if the -r switch is used, the user can specifiy
a request name pattern using 
.I grep\^
style patterns.  If the 
.I -r\^
switch is used, the 
.I -c\^
switch may
be used to prompt the user for each match of the request
pattern.  The user will be given the request name and will
be prompted as to whether the job should be deleted or not,
or if the user wishes to quit.  This is supported only for
requests running on the local system.
.PP
Additionally, if the flag
.I -k\^
is specified, then the default signal of \f3\s-1SIGKILL\s+1\fR (-9)
is sent to any running request whose
.I request-id\^
is listed on the command line.
This will cause the receiving request to exit and be deleted.
If the flag
.I -signo\^
is present, then the specified signal is sent instead of
the \f3\s-1SIGKILL\s+1\fR signal to any running request whose
.I request-id\^
is listed on the command line.  In the absence of the
.I -k
and
.I \- signo
flags,
.I qdel\^
will
.B not
delete a
.I running\^
\s-1NQS\s+1 request.
.PP
To delete or signal an \s-1NQS\s+1 request, the invoking user
.I must\^
be the owner; namely the submitter of the request.  The only exception to this
rule occurs when the invoking user is the
.IR "superuser\^" ,
or has \s-1NQS\s+1 operator privileges as defined in the \s-1NQS\s+1 manager
database.
Under these conditions, the invoker may specify the
.I \-u
username
flag which allows the invoker to delete or signal requests owned by the user 
whose account name is
.IR "username\^" .
When this form of the command is used,
.B all
.I request-ids\^
listed on the command line are presumed to refer to requests
owned by the specified user.
.PP
An \s-1NQS\s+1 request is always uniquely identified by its
.IR "request-id\^" ,
no matter where it is in the network of the machines running NQS.
A
.I request-id\^
is always of the form:
.I seqno\^
or
.I seqno\^.hostname\^
or
.I seqno\^.hostname\^@\^hostname2\^
where
.I hostname\^
identifies the machine from whence the request was originally submitted, 
.I seqno\^
identifies the sequence number assigned to the request on the originating host,
and
.I hostname2\^
identifies the host on which the request is running. 
.I Hostname2\^
is not required if the request is running on the local machine.
If the
.I hostname\^
portion of a
.I request-id\^
is omitted, then the local host is
always assumed.
.PP
The
.I request-id\^
of any \s-1NQS\s+1 request is displayed when the request is first submitted
(unless the
.I silent\^
mode of operation for the given \s-1NQS\s+1 command was specified).
The user can also obtain the
.I request-id\^
of any request through the use of
the
.IR "qstat\^" (1)
command.
.PP
The
.I -v\^
switch will print out the version of qdel. 
.SH CAVEATS
When an \s-1NQS\s+1 request is signalled by the methods discussed above,
the proper signal is sent to
.I all\^
processes comprising the \s-1NQS\s+1
.I request\^
that are in the same
.I process\^
.IR "group\^" .
Whenever an \s-1NQS\s+1 request is spawned, a new
.I "process group\^"
is established for all processes in the request.
However, should one or more processes of the request successfully execute a
.IR "setpgrp\^" ()
system call, then such processes will
.B not
receive any signals sent by the
.IR "qdel\^" (1)
command.  This can lead to "rogue" request processes which must be killed by
other means such as the
.IR "kill\^" (1)
command.
For the \s-1UNIX\s+1 implementations that support the ability to "lock"
a process, and all of its progeny into a
.IR "process-group\^" ,
\s-1NQS\s+1 will exploit this capability to prevent processes from
"escaping" in this manner.
.SH "SEE ALSO"
qdev(1), qlimit(1), qpr(1), qstat(1), qsub(1),
.br
kill(2), setpgrp(2), signal(2) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Programmer Reference Manual\fR.
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "August 1985 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.br
.sp 1
.I "May 1986"
.br
Second release.
.br
.sp 1
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36
