.TH QDEV 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qdev \- display status of \s-1NQS\s+1 devices
.SH SYNOPSIS
.B qdev
[ device-name ]
[ device-name@host-name ... ]
.SH DESCRIPTION
.I Qdev\^
displays the status of devices known to the Network Queueing System
(\s-1NQS\s+1).
.PP
If no devices are specified, then the current state of each \s-1NQS\s+1
device on the local host is displayed.
Otherwise, the response is limited to the devices specified.
Devices may be specified either as
.I device-name\^
or
.IR device-name@host-name\^ .
In the absence of a
.I host-name\^
specifier, the local host is assumed.
.PP
A
.I device\^
.I header\^
with several headings is displayed for each of the selected devices.
The first heading in a device header appears as
\f3\s-1Device\s+1\fR:,
and is followed by the name of the device formatted as
\f2device-name@host-name\fR\^.
The second heading of
\f3\s-1Fullname\s+1\fR: is
followed by the full path name of the special file
associated with the device.
The third heading of
\f3\s-1Server\s+1\fR: is
followed by the command line which will be used
to
.I execve(2)\^
the device server.
The fourth heading of \f3\s-1Forms\s+1\fR: is
followed by the forms configured for the device.
.PP
The final heading of
\f3\s-1Status\s+1\fR: prefaces a display of the general device state.
The general state of a device is defined by two principal properties of
the device.
.PP
The first property concerns whether or not the device is willing
to continue accepting queued requests.
If it is, the device is said to be
.BR "ENABLED\^" .
If the device is unwilling to continue accepting queued requests,
and is idle, its state is
.BR "DISABLED\^" .
A third state of
.B "ENABLED/CLOSED\^"
is used to describe a device that is unwilling to continue accepting
queued requests, but is not yet idle.
.PP
The second principal property of a device concerns whether or
not the device is busy.
There are three cases.
If the device is busy, it is said to be
.BR "ACTIVE\^" .
If the device is idle and not known to be out of service,
it is said to be
.BR "INACTIVE\^" .
Finally, if the device is idle and known to be out of service,
it is said to be
.BR "FAILED\^" .
.B FAILED\^
covers both hardware and software failures.
.PP
If a device is busy, information about the active request follows
the device header.
The
.IR request-name\^ ,
.IR request-id\^ ,
and the name of the user
who submitted the request are all displayed.
.SH "SEE ALSO"
qdel(1), qlimit(1), qpr(1), qstat(1), and qsub(1)
.br
in the \f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Programmer Reference Manual\fR.
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "May 1986 \- Robert Sandstrom, Sterling Software"
.br
Original release.
