.TH QHOLD 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qhold \- hold \s-1NQS\s+1 request(s).
.SH SYNOPSIS
.B qhold
[
.B \-u
username
]
[
.B \-v
]
request-id ...
.SH DESCRIPTION
.I Qhold\^
holds all queued or waiting \s-1NQS\s+1 requests whose respective
.I request-id\^
is listed on the command line.
.I Qhold\^
will
.B not
hold a
.I running\^
\s-1NQS\s+1 request.
.PP
To hold an \s-1NQS\s+1 request, the invoking user
.I must\^
be the owner; namely the submitter of the request.  The only exception to this
rule occurs when the invoking user is the
.IR "superuser\^" ,
or has \s-1NQS\s+1 operator privileges as defined in the \s-1NQS\s+1 manager
database.
Under these conditions, the invoker may specify the
.B \-u
username
flag which allows the invoker to hold requests owned by the user 
whose account name is
.IR "username\^" .
When this form of the command is used,
.B all
.I request-ids\^
listed on the command line are presumed to refer to requests
owned by the specified user.
.PP
An \s-1NQS\s+1 request is always uniquely identified by its
.IR "request-id\^" ,
no matter where it is in the network of the machines comprising the NPSN.
A
.I request-id\^
is always of the form:
.I seqno\^
or
.I seqno\^.hostname\^
where
.I hostname\^
identifies the machine from whence the request was originally submitted, and
.I seqno\^
identifies the sequence number assigned to the request on the originating host.
If the
.I hostname\^
portion of a
.I request-id\^
is omitted, then the local host is
always assumed.
.PP
The
.I request-id\^
of any \s-1NQS\s+1 request is displayed when the request is first submitted
(unless the
.I silent\^
mode of operation for the given \s-1NQS\s+1 command was specified).
The user can also obtain the
.I request-id\^
of any request through the use of
the
.IR "qstat\^" (1)
command.
.PP
The
.I -v\^
switch will print out the current version of qhold.
.SH "BUGS"
One cannot hold a job on a remote machine.
.SH "SEE ALSO"
qdel(1), qrls(1), qstat(1).
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: CERN
.PP
.I "January 1992 \- Christian Boissat, CERN"
.br
Original release.
.PP
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36
