.TH QLIMIT 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qlimit \- show supported batch limits, and shell strategy for the named host(s).
.SH SYNOPSIS
.B qlimit [ -v ]
[ host-name ... ]
.SH DESCRIPTION
.I Qlimit\^
displays the set of batch request resource limit types that
.I can\^
be directly enforced on the implied local host or named hosts,
and also the
.I "batch request shell strategy\^"
defined for the implied local host or named hosts.
.PP
If no
.I host-names\^
are given, then the information displayed is only relevant to the local
host.  Otherwise, the supported batch request limits, and
.I "batch request shell strategy\^"
for each of the named hosts is displayed.
.PP
The -v switch indicates that the version of the program is to be printed.
.PP
\s-1NQS\s+1 supports many batch request resource limit types that can be
applied to an \s-1NQS\s+1 batch request.
However, not all \s-1UNIX\s+1 implementations are capable of supporting
the rather extensive set of limit types that \s-1NQS\s+1 provides.
.PP
The set of limits applied to a batch request, is always restricted to the
set of limits that can be directly supported by the underlying \s-1UNIX\s+1
implementation.
If a batch request specifies a limit that cannot be enforced
by the underlying \s-1UNIX\s+1 implementation, then the limit is
simply ignored, and the batch
request will operate as though there were no limit (other than
the obvious physical maximums), placed upon that resource type.
.PP
When an attempt is made to queue a batch request, each
.I "limit-value\^"
specified by the request (that can also be supported by the local \s-1UNIX\s+1
implementation), is compared against the corresponding
.I "limit-value\^"
as configured for the destination batch queue.
If the corresponding batch queue
.I "limit-value\^"
for all batch request
.I "limit-values\^" is defined as
.IR "unlimited\^" ,
or is
.I "greater than\^"
or
.I "equal to\^"
the corresponding batch request
.IR "limit-value\^" ,
then the request can be successfully queued, provided that no other
anomalous conditions occur.
For request
.IR "infinity limit-values\^" ,
the corresponding queue
.I "limit-value\^"
must also be configured as infinity.
.PP
These resource limit checks are performed irrespective of the batch
request arrival mechanism, either by a direct use of the
.IR "qsub\^" (1)
command, or by the indirect placement of a batch request into a batch
queue via a
.I "pipe\^"
queue.
It is impossible for a batch request to be queued in an \s-1NQS\s+1
batch queue if
.I "any\^"
of these resource limit checks fail.
.PP
Finally, if a request fails to specify a
.I "limit-value\^"
for a resource limit type that is supported on the execution machine,
then the corresponding
.I "limit-value\^"
as configured for the destination queue, becomes the
.I "limit-value\^"
for the unspecified request limit.
.PP
Upon the successful queueing of a request in a batch queue, the set of limits
under which the request will execute is frozen, and will not
be modified by subsequent
.IR "qmgr\^" (1M)
commands that alter the limits of the containing batch queue.
.PP
As mentioned above, this command also displays the
.I "shell strategy\^"
as configured for the implied local host, or named hosts.
In the absence of a
.I "shell specification\^"
for a batch request, \s-1NQS\s+1 must choose which shell should be used
to execute that batch request.  \s-1NQS\s+1 supports three different
algorithms, or
.I "strategies\^"
to solve this problem that can be configured
for each system by a system administrator, depending on the needs of the
user's involved, and upon system performance criterion.
.PP
The three possible shell strategies are called:
.sp 1
.RS
.RS
.IR "fixed\^" ,
.br
.IR "free\^" ", and"
.br
.IR "login\^" .
.RE
.RE
.PP
These shell strategies respectively cause the configured
.I fixed\^
shell to be exec'd to interpret all batch requests, cause the user's login
shell as defined in the password file to be exec'd which in turn
chooses and spawns the appropriate shell for running the batch shell
script, or cause only the user's login shell to be exec'd to interpret
the script.
.PP
A shell strategy of
.I "fixed\^"
means that the same shell as chosen by the system administrator, will be
used to execute
.B all
batch requests.
.PP
A shell strategy of
.I "free\^"
will run the batch request script
.I "exactly\^"
as would an interactive invocation of the script, and is the default
\s-1NQS\s+1 shell strategy.
.PP
The strategies of
.IR "fixed\^" ,
and
.IR "login\^"
exist for host systems that are short on available free processes.
In these two strategies, a single shell is exec'd, and that same shell is
the shell that executes all of the commands in the batch request
shell script.
.PP
When a shell strategy of
.I "fixed\^"
has been configured for a particular \s-1NQS\s+1 system, then the
"fixed" shell that will be used to run
.B all
batch requests at that host is displayed.
.SH "SEE ALSO"
qdel(1), qdev(1), qpr(1), qstat(1), and qsub(1)
in the \f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Programmer Reference Manual\fR.
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "May 1986 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.PP
.I "August, 1994 \- John Roman, Monsanto Company"
.br
Version 3.36
