.if t .ds ' \h@.05m@\s+4\v@.333m@\'\v@-.333m@\s-4\h@.05m@
.if n .ds ' '
.if t .ds ` \h@.05m@\s+4\v@.333m@\`\v@-.333m@\s-4\h@.05m@
.if n .ds ` `
.ds OK [\|
.ds CK \|]
.TH QMGR 1M
\" 
\"      Network Queueing System (NQS) 
\"  This version of NQS is Copyright (C) 1992  John Roman 
\" 
\"  This program is free software; you can redistribute it and/or modify 
\"  it under the terms of the GNU General Public License as published by 
\"  the Free Software Foundation; either version 1, or (at your option) 
\"  any later version.  
\" 
\"  This program is distributed in the hope that it will be useful, 
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of 
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
\"  GNU General Public License for more details.  
\" 
\"  You should have received a copy of the GNU General Public License 
\"  along with this program; if not, write to the Free Software 
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  
\"
.SH NAME
qmgr \- \s-1NQS\s+1 queue manager program
.SH SYNOPSIS
.B qmgr [ args ]
.SH DESCRIPTION
.I Qmgr\^
is a program used by the System Administrator or System Operator to
control \s-1NQS\s+1 requests, queues, devices, and the general
\s-1NQS\s+1 configuration at the local machine. Single commands can be
given on the command line, or if there are none,
.I Qmgr\^
enters an interactive session.
.SS Definitions
An \s-1NQS\s+1
.I request\^
is a request by a user or user program to perform a function that
requires a delay in servicing (e.g., after a certain time).  Examples
of such functions are the the scheduling of a shared serial-access
resource (e.g., a printer), and the scheduling of batch job requests.
A
.I device queue\^
holds requests for resources such as printers and Computer Output
Microfilm (COM) units.  A
.I batch queue\^
holds requests for scheduled, perhaps delayed, processing by various
subsystems in the NPSN.  A
.I pipe queue\^
is a queue which can pass queued requests on to other
.IR "pipe queues\^" ,
.IR "batch queues\^" ,
or
.IR "device queues\^" .
An \s-1NQS\s+1
.I device\^
is a site at which a shared serial-access resource such as a printer is
offered.  A
.I daemon\^
is a process which is designed to run continuously, providing some
service when needed.  (See the \s-1\f3QUEUE TYPES\fP\s+1 section below
for more information concerning queues.) Lastly, an \s-1NQS\s+1
.I manager\^
identifies a person who is capable of changing any \s-1NQS\s+1
characteristic on the local machine.  An \s-1NQS\s+1
.I operator\^
identifies a person who can execute only the
.I "operator commands\^"
as a proper subset of all the commands provided by the
.IR "qmgr\^" "(1m)"
utility.
.SS Commands
The following paragraphs describe the syntax of each
.IR "Qmgr\^" "(1m)"
command.  All command keywords are recognized regardless of upper or
lower case usage.  Keyword characters shown in uppercase indicate the
\f2smallest possible abbreviation of the keyword\^\fP for the
particular command being described.
.PP
.PD 1
.@@
.@@     ABort
.@@
.TP
\f3ABort Queue\fP \f2queue\^\fP \
\*(OK \f2seconds\^\fP \*(CK 
All
requests in the named
.I queue\^
that are currently running are aborted as follows.  A \s-1SIGTERM\s+1
signal is sent to each process of each request presently running in the
named
.IR queue\^ .
After the specified number of
.I seconds\^
of real time have elapsed, a \s-1SIGKILL\s+1 signal is sent to all
remaining processes for each request running in the named
.IR queue\^ .
If a
.I seconds\^
value is not specified, then the delay is sixty seconds.  All requests
aborted by this command are deleted, and all output files associated
with the requests are returned to the appropriate destination.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     ADd DEStination
.@@
.TP
\f3ADd DEStination = \fP\f2destination queue\^\fP
.PD 0
.TP
\f3ADd DEStination = (\fP \f2destination\^\fP \
\*(OK , \f2destination\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.br
The specified
.I destination(s)\^
are added as valid destinations for a pipe queue named
.IR "queue\^" .
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     ADd DEVice
.@@
.TP
\f3ADd DEVice = \fP\f2device queue\^\fP
.PD 0
.TP
\f3ADd DEVice = (\fP\f2device\^\fP \
\*(OK , \f2device\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.br
The specified
.I device(s)\^
are added as resources to service requests from
.IR "queue\^" .
The
.I device(s)\^
must exist (see
.B "Create DEVICE"
below).
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     ADd Forms
.@@
.TP
\f3ADd Forms\fP \f2form-name\^\fP ...
.br
The specified
.I form-name(s)\^
are added to the list of valid forms.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     ADd Groups
.@@
.TP
\f3ADd Groups = \fP\f2group queue\^\fP
.PD 0
.TP
\f3ADd Groups = (\fP \f2group\^\fP \
\*(OK , \f2group\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.PD 1
.br
The specified
.I group(s)\^
are added to the access list for
.IR queue\^ .
There are two ways to specify a group:
.RS
.RS
.TP
\f2group name\^\fP
.PD 0
.TP
\f3[\f2group id\^\f3]\fP
.PD 1
.RE
.RE
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     ADd Managers
.@@
.TP
\f3ADd Managers\fP \f2manager\^\fP ...
.br
The specified
.I manager(s)\^
are added to the list of authorized \s-1NQS\s+1 managers with
privileges as specified.  A
.I manager\^
specification consists of an account name specification, followed by a
colon, followed by either the letter
.I m\^
or the letter
.IR o\^ .
There are four ways to specify an account name:
.RS
.RS
.TP
\f2local_account_name\^\fP
.PD 0
.TP
\f3[\fP\f2local_user_id\^\fP\f3]\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@\fP\f2remote_machine_name\^\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@[\fP\f2remote_machine_mid\^\fP\f3]\fP
.PD 1
.RE
.RE
.IP
If the account name specification is followed by
.IR :m\^ ,
then the account is designated as an \s-1NQS\s+1
.I manager\^
account, capable of using all
.B qmgr
commands.  If the account name specification is followed by
.IR :o\^ ,
then the account is designated as an \s-1NQS\s+1
.I operator\^
account, capable of only using those commands appropriate for an
\s-1NQS\s+1
.IR operator\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Add Queues to a queue complex.
.@@
.TP
\f3ADd Queues\fP = (\fP \f2queue\^\fP \*(OK , \f2queue\^\fP \|.\|.\|. \
\*(CK \f3)\fP \f2complex\fP 
Add the specified
.I queue(s)
to the batch queue complex named
.IR complex\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     ADd Users
.@@
.TP
\f3ADd Users = \fP\f2user queue\^\fP
.PD 0
.TP
\f3ADd Users = (\fP \f2user \^\fP \
\*(OK , \f2user\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.PD 1
.br
The specified
.I user(s)\^
are added to the access list for
.IR queue\^ .
There are two ways to specify a user:
.RS
.RS
.TP
\f2user name\^\fP
.PD 0
.TP
\f3[\f2user id\^\f3]\fP
.PD 1
.RE
.RE
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Create Batch_queue
.@@
.TP
\f3Create Batch_queue\fP \f2queue\^\fP \
\*(OK \f3PRiority =\fP \f2n\^\fP \*(CK 
\*(OK \f3PIpeonly\fP \*(CK 
\*(OK \f3Run_limit =\fP \f2n\^\fP \*(CK 
\*(OK \f3User_limit =\fP \f2n\^\fP \*(CK
.br
Define a batch queue named
.I queue\^
with inter-queue priority
.I n\^
(0..63). If not specified, the default is 16.  If
.B PIpeonly
is specified, then requests may enter this
.I queue\^
only if their source is a pipe queue.  The specification of a
.B Run_limit
sets a ceiling on the maximum number of requests allowed to run in the
batch queue at any given time.  The default run-limit is one.  The
specification of a
.B User_limit
sets a limit on the maximum number of requests allowed to run in the
batch queue at any given time by a particular user.  The default
user-limit is one.  (See the \s-1\f3QUEUE TYPES\fP\s+1 section below
for more information.)
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Create Complex of queues.
.@@
.TP
\f3Create Complex\fP = (\fP \f2queue\^\fP \*(OK , \f2queue\^\fP \|.\|.\|. \
\*(CK \f3)\fP \f2complex\fP Create a queue
.I complex
consisting of the specified set of batch
.IR queues\^ .
\s-1NQS\s+1 provides for the grouping of a set of batch queues into a
queue complex which can have an associated \f3Run_limit\fP and
\f3User_limit\fP. Both of these limits default to 1.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Create DEVICE
.@@
.TP
\f3Create DEVICE\fP \f2device\^\fP \
\f3FOrms =\fP \f2forms\^\fP \
\f3FUllname =\fP \f2filename\fP 
\f3Server = (\fP \f2server\^\fP \f3)\fP
.br
Define a
.I device\^
with the specified
.I forms\^
and associate it with a
.IR server\^ .
This is done by specifying an absolute path name to the program binary
.RI ( server\^ )
and any arguments required by the program.
.I Filename
is the absolute path name of the device (special file) and is typically
\f3/dev/\fP\f2device\^.\fP
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Create DEVICE_queue
.@@
.TP
\f3Create DEVICE_queue\fP \f2queue\^\fP \
\f3PRiority =\fP \f2n\^\fP \
\*(OK \f3Device =\fP \f2device\^\fP \*(CK
.br
\*(OK \f3Device = (\fP \f2device\^\fP \*(OK , \f2device\^\fP \|.\|.\|. \*(CK \f3)\fP \*(CK
.br
\*(OK \f3PIpeonly\fP \*(CK
.br
Define a device queue named
.I queue\^
with inter-queue priority
.I n\^
(0..63).  If
.B PIpeonly
is specified, then requests may enter this
.I queue\^
only if their source is a pipe queue.  After
.B Device
appears a list of one or more
.I devices\^
that may service this
.IR queue\^ .
(See the \s-1\f3QUEUE TYPES\fP\s+1 section below for more information.)
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Create Pipe_queue
.@@
.TP
\f3Create Pipe_queue\fP \f2queue\^\fP 
\*(OK \f3PRiority =\fP \f2n\^\fP \*(CK 
\*(OK \f3Server = (\fP \f2server\^\fP \f3)\fP \*(CK 
\*(OK \f3Destination = \fP \f2destination\^\fP \*(CK
.br
\*(OK \f3Destination = (\fP \f2destination\^\fP \*(OK , \f2destination\^\fP \|.\|.\|. \*(CK \f3)\fP \*(CK
.br
\*(OK \f3PIpeonly\fP \*(CK \
\*(OK \f3Run_limit =\fP \f2n\^\fP \*(CK
\*(OK \f3LB_Out\fP \*(CK \
\*(OK \f3LB_In\fP \*(CK
.br
Define a pipe queue named
.I queue\^
with inter-queue priority
.I n\^
(0..63) and associate it with a
.IR server\^ .
This is done by specifying an absolute path name to the program binary
.RI ( server\^ )
and any arguments required by the program.  If not specified, the
default priority is 16, and the default server is
.B NQS_LIB/pipeclient.
After
.B Destination
appears a list of one or more
.I destination\^
queues that requests from this pipe
.I queue\^
may be sent to.  If
.B PIpeonly
is specified, then requests may enter this
.I queue\^
only if their source is a pipe queue.
.B Run_limit
sets a ceiling on the maximum number of requests allowed to run in the
pipe queue at any given time.  The default run-limit is one.  (See the
\s-1\f3QUEUE TYPES\fP\s+1 section below for more information.) If
.B LB_Out
is specified, the queue will load balance outbound by choosing the
destination using information about the load on the various destination
nodes, if available, or by using a round-robin algorithm if not.
Otherwise, one destination in the list will always be chosen and the
others ignored.  If
.B LB_In
is specified, the queue will accept a request only if it can be run
immediately in one of its destination queues.  Otherwise, the queue
will accept all requests, even if they must wait before they can run.
(See the \s-1\f3LOAD BALANCING\fP\s+1 section below for more
information.)
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Delete Complex.
.@@
.TP
\f3DElete Complex\fP \f2complex\fP 
Delete a queue
.IR complex\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete DEStination
.@@
.TP
\f3DElete DEStination = \fP\f2destination queue\^\fP
.PD 0
.TP
\f3DElete DEStination = (\fP \f2destination\^\fP \*(OK , \f2destination\^\fP \|.\|.\|. \*(CK \f3)\fP \ \f2queue\^\fP
.br
Delete the mappings from the pipe queue
.I queue\^
to the
.I destination\^
queues.  All requests from the named
.I queue\^
being transferred to a deleted
.I destination\^
complete normally.  If all
.I destinations\^
for a pipe
.I queue\^
are deleted in this manner, then the pipe
.I queue\^
is effectively stopped.
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete DEVice
.@@
.TP
\f3DElete DEVice\fP \f2device\^\fP
.br
Delete the specified
.IR device\^ .
A device must be disabled to delete it from the device set (see
.B "DIsable Device"
below).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete DEVice-to-queue mapping
.@@
.TP
\f3DElete DEVice = \fP\f2device queue\^\fP
.PD 0
.TP
\f3DElete DEVice = (\fP \f2device\^\fP \*(OK , \f2device\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.br
Delete the mappings from the device queue
.I queue\^
to the
.IR device(s)\^ .
All requests from the named device
.I queue\^
running on any of the named
.I devices\^
are allowed to complete normally.  If ALL queue-to-device mappings for
the named device
.I queue\^
are removed by this command, then the
.I queue\^
is effectively stopped.
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete Forms
.@@
.TP
\f3DElete Forms\fP \f2form-name\^\fP ...
.br
The specified
.I form-name(s)\^
are deleted from the list of valid forms.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete Groups
.@@
.TP
\f3DElete Groups = \fP\f2group queue\^\fP
.PD 0
.TP
\f3DElete Groups = (\fP \f2group\^\fP \ \*(OK , \f2group\^\fP \|.\|.\|. \*(CK \f3)\fP \ 
\f2queue\^\fP
.PD 1
.br
The specified
.I group(s)\^
are deleted from the access list for
.IR queue\^ .
There are two ways to specify a group:
.RS
.RS
.TP
\f2group name\^\fP
.PD 0
.TP
\f3[\f2group id\^\f3]\fP
.PD 1
.RE
.RE
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete Managers
.@@
.TP
\f3DElete Managers\fP \f2manager\^\fP ...
.br
The specified
.I manager(s)\^
are deleted from the list of authorized \s-1NQS\s+1 managers.  A
.I manager\^
specification consists of an account name specification, followed by a
colon, followed by either the letter
.I m\^
or the letter
.IR o\^ .
There are four ways to specify an account name:
.RS
.RS
.TP
\f2local_account_name\^\fP
.PD 0
.TP
\f3[\fP\f2local_user_id\^\fP\f3]\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@\fP\f2remote_machine_name\^\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@[\fP\f2remote_machine_mid\^\fP\f3]\fP
.PD 1
.RE
.RE
.IP
If the account name specification is followed by
.IR :m\^ ,
it is understood that the account is currently permitted to use all
.B qmgr
commands.  If the account name specification is followed by
.IR :o\^ ,
it is understood that the account is currently permitted to use only
those commands appropriate for an operator to use.  The
.I root\^
account always has full privileges.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete Queue
.@@
.TP
\f3DElete Queue\fP \f2queue\^\fP
.br
The
.I queue\^
is deleted.  To delete a
.IR queue\^ ,
no requests may be present in the
.I queue\^
and the
.I queue\^
MUST be disabled (see
.B "DIsable Queue"
below).  Any queue-to-device mappings are updated accordingly.
.IP
If the queue is a destination for a pipe queue, then the queue must be
manually deleted as a destination for that pipe queue (see
.B "DElete DEStination"
above).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DElete Users
.@@
.TP
\f3DElete Users = \fP\f2user queue\^\fP
.PD 0
.TP
\f3DElete Users = (\fP \f2user \^\fP \ \*(OK , \f2user\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.PD 1
.br
The specified
.I user(s)\^
are deleted from the access list for
.IR queue\^ .
There are two ways to specify a user:
.RS
.RS
.TP
\f2user name\^\fP
.PD 0
.TP
\f3[\f2user id\^\f3]\fP
.PD 1
.RE
.RE
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     DIsable Device
.@@
.TP
\f3DIsable Device\fP \f2device\^\fP
.br
The current request will complete.  After that, the
.I device\^
is prevented from handling any more requests until it is enabled (see
.B "ENable Device"
below).  If the disabled
.I device\^
was the last enabled device in a queue-to-device mapping, then the
device queue is effectively stopped.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     DIsable Queue
.@@
.TP
\f3DIsable Queue\fP \f2queue\^\fP
.br
Prevent any more requests from being placed in this
.IR queue\^ .
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     ENable Device
.@@
.TP
\f3ENable Device\fP \f2device\^\fP
.br
If the
.I device\^
is already enabled, then this is a no-op.  Otherwise, the
.I device\^
becomes available to handle requests.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     ENable Queue
.@@
.TP
\f3ENable Queue\fP \f2queue\^\fP
.br
If the
.I queue\^
is already enabled, then this is a no-op.  Otherwise, the
.I queue\^
is enabled to accept new requests.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     EXit
.@@
.TP
\f3EXit\fP
.br
Exit from the \s-1NQS\s+1 manager subsystem.
.@@
.@@     Help
.@@
.TP
\f3Help\fP \*(OK \f2command\^\fP \*(CK
.br
Get help information.
.B Help
without an argument displays information about what commands are
available.
.B Help
with an argument displays information about that command.  The command
may be partially specified as long as it is unique.  A more complete
help request yields more detailed information.
.IP
The
.B Help
.IR command\^
provides information that is often more extensive than the command
descriptions in this manual page!  Use it.
.@@
.@@     Hold
.@@
.TP
\f3Hold request\fP \f2requestid\^\fP
.br
The indicated request is put on hold.  Queued and waiting requests
become ineligible for processing. Requests in any other state are
unaffected.
.IP
Requests can be made eligible for processing again by use of the
.B RELease Request
command.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Lock Local_daemon
.@@
.TP
\f3Lock Local_daemon\fP 
Lock the \s-1NQS\s+1 local daemon into memory.  See
.BR plock(2) .
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Memdump
.@@
.TP
\f3MEmdump \f2option\^\fP
.br
Dump the appropriate internal \s-1NQS\s+1 information to the log file.
The available options are
.BR LOAD\^
to print load information, and
.BR REQ\^
to print the list of requests on the system.  This command is used
primarily for debugging purposes.  No validation of the option is
done.  Other options may be added in the future.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Modify Request
.@@
.TP
\f3MODify Request\fP \f2requestid\^\fP 
\*(OK \f3Nice_limit\fP = \f2nice\fP \*(CK 
\*(OK \f3RTime_limit\fP = \f2Tlimit\fP  \*(CK 
\*(OK \f3RMemory_limit\fP = \f2Mlimit\fP  \*(CK
.br
Modify parameters for the request specified by
.IR requestid\^ .
.I Nice
is the initial nice value for the request.
.I Tlimit
is a per request CPU time limit.
.I Mlimit
is a per request memory limit.  For the syntax of these limits, see the
.B LIMITS
section below.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Move Queue
.@@
.TP
\f3MOVe Queue\fP \f2queue1 queue2\^\fP
.br
Move all requests currently in
.I queue1
to
.IR queue2\^ .
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Move Requests
.@@
.TP
\f3MOVe Request\fP = (\f2requestid\fP \|.\|.\|.) \f2queue\^\fP
.br
Move the request(s) named by the
.I requestid(s)
to the named
.IR queue\^ .
It is only possible to move queued and waiting requests.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Purge
.@@
.TP
\f3Purge Queue\fP \f2queue\^\fP
.br
All queued requests are purged (dropped) from the
.I queue\^
and are irretrievably lost.  Running requests in the
.I queue\^
are allowed to complete.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Quit
.@@
.TP
\f3Quit\fP
.br
Exit from the \s-1NQS\s+1 manager subsystem.
.@@
.@@     Release
.@@
.TP
\f3RELease Request\fP \f2requestid\^\fP
.br
The indicated request is released and is made available for
scheduling.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Remove Queue from a queue complex.
.@@
.TP
\f3REMove Queue\fP = (\fP \f2queue\^\fP \*(OK , \f2queue\^\fP \|.\|.\|. \
\*(CK \f3)\fP \f2complex\fP 
Remove the specified
.I queue(s)
from the batch queue complex named
.IR complex\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     Set Complex Run_limit.
.@@
.TP
\f3SEt COMplex Run_limit\fP = \f2run-limit complex\fP 
Change the
.I run-limit
of an \s-1NQS\s+1 queue
.IR complex\^ .
The
.I run-limit
determines the maximum number of requests that will be allowed to run
in the queue
.I complex
at any given time.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Set Complex User_limit.
.@@
.TP
\f3SEt COMplex User_limit\fP = \f2user-limit complex\fP 
Change the
.I user-limit
of an \s-1NQS\s+1 queue
.IR complex\^ .
The
.I user-limit
determines the maximum number of requests that will be allowed to run
in the queue
.I complex
at any given time by a single user.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SEt CORefile_limit
.@@
.TP
\f3SEt CORefile_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum core file size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum core file size limit for a
request may be compared.  If the local host does not support
per-process core file size limits, then this command will report an
error.  Otherwise, every batch queue on the local host will have a
per-process maximum core file size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process core file size limit may only enter a batch
queue if the queue's limit is greater than or equal to the request's
limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DAta_limit
.@@
.TP
\f3SEt DAta_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum data segment size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum data segment size limit for a
request may be compared.  If the local host does not support
per-process data segment size limits, then this command will report an
error.  Otherwise, every batch queue on the local host will have a
per-process maximum data segment size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process maximum data segment size limit may only enter
a batch queue if the queue's limit is greater than or equal to the
request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEBug
.@@
.TP
\f3SEt DEBug\fP \f2level\^\fP
.br
Set the debug
.IR level\^ .
The following values are valid:
.RS
.RS
.TP
.B 0
No debug
.PD 0
.TP
.B 1
Minimum debug
.TP
.B 2
More debug
.TP
.B 3
Mondo debug
.PD 1
.RE
.RE
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault Batch_request Priority
.@@
.TP
\f3SEt DEFault Batch_request Priority\fP \f2priority\^\fP
.br
Set the default intra-batch-queue
.IR priority\^ .
This is NOT the UNIX execution time priority.  This is the priority
used if the user does not specify an intra-queue priority parameter on
the
.B qsub(1)
command.  Valid priorities are 0 through 63, inclusive.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault Batch_request Queue
.@@
.TP
\f3SEt DEFault Batch_request Queue\fP \f2queue\^\fP
.br
Set the default batch
.IR queue\^ .
This is the queue used if the user does not specify a queue parameter
on the
.B qsub(1)
command.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault DEStination_retry Time
.@@
.TP
\f3SEt DEFault DEStination_retry Time\fP \f2retry_time\^\fP
.br
Set the default number of hours that can elapse during which time a
pipe queue destination can be unreachable, before being marked as
completely failed.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault DEStination_retry Wait
.@@
.TP
\f3SEt DEFault DEStination_retry Wait\fP \f2interval\^\fP
.br
Set the default number of minutes to wait before retrying a pipe queue
destination that was unreachable at the time of the last attempt.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault DEVice_request Priority
.@@
.TP
\f3SEt DEFault DEVice_request Priority\fP \f2priority\^\fP
.br
Set the default intra-device-queue
.IR priority\^ .
This is the priority used if the user does not specify an intra-queue
priority parameter on the
.B qpr(1)
command.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault Load_interval
.@@
.TP
\f3SEt DEFault Load_interval\fP \f2interval\^\fP
.br
Set the default number of minutes between reports to the NQS
scheduler.  This parameter is only operational if a scheduler has been
configured (see
.B "SEt Scheduler"
below).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault Print_request Forms
.@@
.TP
\f3SEt DEFault Print_request Forms\fP \f2form-name\^\fP
.br
Set the default print forms to
.IR form-name\^ .
This is the forms used if the user does not specify a forms parameter
on the
.B qpr(1)
command.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEFault Print_request Queue
.@@
.TP
\f3SEt DEFault Print_request Queue\fP \f2queue\^\fP
.br
Set the default print
.IR queue\^ .
This is the queue used if the user does not specify a queue parameter
on the
.B qpr(1)
command.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEStination
.@@
.TP
\f3SEt DEStination = \fP\f2destination queue\^\fP
.PD 0
.TP
\f3SEt DEStination = (\fP \f2destination\fP \*(OK , \f2destination\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.br
Associate one or more
.I destination\^
queues with a particular pipe
.IR queue\^ .
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEVICE
.@@
.TP
\f3SEt DEVICE = \fP\f2device queue\^\fP
.PD 0
.TP
\f3SEt DEVICE = (\fP \f2device\fP \*(OK , \f2device\^\fP \|.\|.\|. \*(CK \f3)\fP \
\f2queue\^\fP
.br
Associate one or more
.I devices\^
with a particular
.IR queue\^ .
.PD 1
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt DEVICE_server
.@@
.TP
\f3SEt DEVICE_server = (\fP \f2server\^\fP \f3)\fP \f2device\^\fP
.br
Associate a
.I server\^
with a
.IR device\^ .
.I Server\^
should consist of the absolute path name to the program binary followed
by any arguments required by the program.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Echo
.@@
.TP
\f3SEt Echo
.br
Causes Qmgr to echo commands entered at the command prompt.  The
primary value is to get the Qmgr commands into a log file.
.@@
.@@     SEt Forms
.@@
.TP
\f3SEt Forms \fP\f2form-name\^\fP ...
.br
Specify the valid
.IR form-name(s)\^ .
Other valid forms may be added to this list (see
.B "ADd Forms"
above).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Forms =
.@@
.TP
\f3SEt Forms = \fP\f2form-name device\^\fP
.br
Set the
.I form-name\^
for a
.IR device\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Global batch_limit
.@@
.TP
\f3SEt Global Batch_limit  \fP  = \f2integer-limit\^\fP 
Change the
number of batch jobs that can run in all the queues at the same time.
.IP
\s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Global Pipe_limit
.@@
.TP
\f3SEt Global Pipe_limit \fP = \f2integer-limit\^\fP 
Change the number
of jobs that can be processed in all the pipe queues at the same time.
.IP
\s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt LB_In
.@@
.TP
\f3SEt LB_In\fP \f2queue\^\fP
.br
Specify that the pipe queue will accept requests only if one of its
destination queues can immediately run the request after considering
run, user and queue complex limits.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt LB_Out
.@@
.TP
\f3SEt LB_Out\fP \f2queue\^\fP
.br
Specify that the pipe queue will distribute requests to the destination
queues according to available load information or to a round robin
algorithm. The default is to always use the same destination in the
list until it becomes disabled.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt LIfetime
.@@
.TP
\f3SEt LIfetime\fP \f2lifetime\^\fP
.br
Set pipe-queue request
.I lifetime\^
in hours.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt LOAd_daemon
.@@
.TP
\f3SEt LOAd_daemon = (\fP \f2daemon\^\fP \f3)\fP 
Specify the load
daemon to be used.
.I Daemon\^
should consist of the absolute path name of the daemon followed by any
arguments required by the daemon.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt LOG_file
.@@
.TP
\f3SEt LOG_file\fP \f2filename\^\fP
.br
Specify the name of the log file for \s-1NQS\s+1 messages.  Note that
the underscore is required.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt MAIl
.@@
.TP
\f3SEt MAIl\fP \f2userid\^\fP
.br
Specify the
.I userid\^
used to send \s-1NQS\s+1 mail.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt MANagers
.@@
.TP
\f3SEt MANagers\fP \f2manager\^\fP ...
.br
The list of authorized \s-1NQS\s+1 managers is set to the specified
.IR manager(s)\^ .
If there is more than one manager in the list, separate with spaces.  A
.I manager\^
specification consists of an account name specification, followed by a
colon, followed by either the letter
.I m\^
or the letter
.IR o\^ .
There are four ways to specify an account name:
.RS
.RS
.TP
\f2local_account_name\^\fP
.PD 0
.TP
\f3[\fP\f2local_user_id\^\fP\f3]\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@\fP\f2remote_machine_name\^\fP
.TP
\f3[\fP\f2remote_user_id\^\fP\f3]@[\fP\f2remote_machine_mid\^\fP\f3]\fP
.PD 1
.RE
.RE
.IP
If the account name specification is followed by
.IR :m\^ ,
then the account is designated as an \s-1NQS\s+1
.I manager\^
account, capable of using all
.B qmgr
commands.  If the account name specification is followed by
.IR :o\^ ,
then the account is designated as an \s-1NQS\s+1
.I operator\^
account, capable of only using those commands appropriate for an
\s-1NQS\s+1
.IR operator\^ .
The
.I root\^
account always has full privileges.  Also see
.B "ADd Manager"
above.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt MAXimum Copies
.@@
.TP
\f3SEt MAXimum Copies\fP \f2copies\^\fP
.br
Set the maximum number of print
.IR copies\^ .
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt MAXimum Open_retries
.@@
.TP
\f3SEt MAXimum Open_retries\fP \f2retries\^\fP
.br
Specify the maximum number of
.I retries\^
for a failed device open.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt MAXimum Print_size
.@@
.TP
\f3SEt MAXimum Print_size\fP \f2size\^\fP
.br
Specify the maximum
.I size\^
of an \s-1NQS\s+1 print file in bytes.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NEtwork Client
.@@
.TP
\f3SEt NEtwork Client = (\fP \f2client\^\fP \f3)\fP 
Specify the network
client to be used.
.I Client\^
should consist of the absolute path name of the client followed by any
arguments required by the client.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NEtwork Daemon
.@@
.TP
\f3SEt NEtwork Daemon = (\fP \f2daemon\^\fP \f3)\fP 
Specify the network
daemon to be used.
.I Daemon\^
should consist of the absolute path name of the daemon followed by any
arguments required by the daemon.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NEtwork Server
.@@
.TP
\f3SEt NEtwork Server = (\fP \f2server\^\fP \f3)\fP 
Specify the network
server to be used.
.I Server\^
should consist of the absolute path name of the server followed by any
arguments required by the server.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NDP
.@@
.TP
\f3SEt NDP=\fP \f2priority queue\^\fP 
Change the
.I non-degrading priority\^
of an \s-1NQS\s+1 batch queue.  The
.I NPD priority\^
determines the non-degrading priority that jobs running in the queue
will have.  The minimum non-degrading priority is 128 and the maximum
is 254.  Higher values cause entries in that queue to run at a lower
priority.  This command only applies to Silicon Graphics 4D series of
computers.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NIce_value_limit
.@@
.TP
\f3SEt NIce_value_limit =\fP \f2nice-value queue\^\fP
.br
Set the \s-1UNIX\s+1
.I nice-value\^
limit for a batch
.IR queue\^ ,
against which the nice-value for a request may be compared.  If a
request already in the queue has asked for treatment more favorable
than the new
.IR nice-value\^ ,
then it will be given a grandfather clause.  A request specifying a
nice-value may only enter a batch queue if the queue's nice value is
numerically less than (more willing to allow access to the CPU) or
equal to the request's nice value.
.I Nice-value\^
is an integer preceded by an optional negative sign.
.IP
For machines running AIX, only, if the nice-value for a queue is set to
numerically greater than 15, then the priority is set according to the
formula:
.RS
.RS
.TP
priority = 106 + nice
.RE
.RE
.IP
This will make NQS batch jobs run at a lower priority than interactive
jobs.  This may not be desirable if there are compute bound interactive
jobs.  These will prevent batch jobs in this queue from running.  Since
the NQS shepherd will be running at the same priority, it will not
respond quickly in this circumstance to a Qdel request.  Full
\s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Access
.@@
.TP
\f3SEt NO_Access\fP \f2queue\^\fP 
Specify that no one will be allowed
to place requests in
.IR queue\^ .
Root is an exception; requests submitted by root are always allowed
into a queue, even if root is not explicitly given access.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Default Batch_request Queue
.@@
.TP
\f3SEt NO_Default Batch_request Queue\fP 
Indicate that there is to be
no default batch request queue.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Default Print_request Forms
.@@
.TP
\f3SEt NO_Default Print_request Forms\fP 
Indicate that there is to be
no default print request forms.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Default Print_request Queue
.@@
.TP
\f3SEt NO_Default Print_request Queue\fP 
Indicate that there is to be
no default print request queue.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_LB_In
.@@
.TP
\f3SEt NO_LB_In\fP \f2queue\^\fP
.br
Specify that the pipe queue will always accept requests even if the
request will not be able to run immediately in the destination queue.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_LB_Out
.@@
.TP
\f3SEt NO_LB_Out\fP \f2queue\^\fP
.br
Specify that the pipe queue will always send requests to one of the
destinations in its list and ignore load balancing considerations.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_LOad_daemon
.@@
.TP
\f3SEt NO_LOad_daemon\fP 
Indicate that there is to be no load daemon.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Network_daemon
.@@
.TP
\f3SEt NO_Network_daemon\fP 
Indicate that there is to be no network
daemon.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Pipeonly
.@@
.TP
\f3SEt NO_Pipeonly\fP \f2queue\^\fP
.br
Specify that the queue will accept request from pipe queues or directly
from a qsub command. This is the default.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt NO_Scheduler
.@@
.TP
\f3SEt NO_Scheduler\fP 
Indicate that there is to be no \s-1NQS\s+1
scheduler.  This stops the \s-1NQS\s+1 load daemon if it is running.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Open_wait
.@@
.TP
\f3SEt Open_wait\fP \f2interval\^\fP
.br
Specify the number of seconds to wait between failed device opens.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Process Cpu_limit
.@@
.TP
\f3SEt PER_Process Cpu_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum CPU time
.I limit\^
for a batch
.I queue\^
against which the per-process maximum CPU time limit for a request may
be compared.  If the local host does not support per-process CPU time
limits, then this command will report an error.  Otherwise, every batch
queue on the local host will have a per-process maximum CPU time limit
associated with it at all times.  If a request already in the queue has
asked for more than the new limit, then it will be given a grandfather
clause.  A request specifying a per-process maximum CPU time limit may
only enter a batch queue if the queue's limit is greater than or equal
to the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Process Memory_limit
.@@
.TP
\f3SEt PER_Process Memory_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum memory size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum memory size limit for a request
may be compared.  If the local host does not support per-process memory
size limits, then this command will report an error.  Otherwise, every
batch queue on the local host will have a per-process maximum memory
size limit associated with it at all times.  If a request already in
the queue has asked for more than the new limit, then it will be given
a grandfather clause.  A request specifying a per-process maximum
memory size limit may only enter a batch queue if the queue's limit is
greater than or equal to the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Process Permfile_limit
.@@
.TP
\f3SEt PER_Process Permfile_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum permanent file size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum permanent file size limit for a
request may be compared.  If the local host does not support
per-process permanent file size limits, then this command will report
an error.  Otherwise, every batch queue on the local host will have a
per-process maximum permanent file size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process maximum permanent file size limit may only
enter a batch queue if the queue's limit is greater than or equal to
the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Process Tempfile_limit
.@@
.TP
\f3SEt PER_Process Tempfile_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum temporary file size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum temporary file size limit for a
request may be compared.  If the local host does not support
per-process temporary file size limits, then this command will report
an error.  Otherwise, every batch queue on the local host will have a
per-process maximum temporary file size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process maximum temporary file size limit may only
enter a batch queue if the queue's limit is greater than or equal to
the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Request Cpu_limit
.@@
.TP
\f3SEt PER_Request Cpu_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-request maximum CPU time
.I limit\^
for a batch
.I queue\^
against which the per-request maximum CPU time limit for a request may
be compared.  If the local host does not support per-request CPU time
limits, then this command will report an error.  Otherwise, every batch
queue on the local host will have a per-request maximum CPU time limit
associated with it at all times.  If a request already in the queue has
asked for more than the new limit, then it will be given a grandfather
clause.  A request specifying a per-request maximum CPU time limit may
only enter a batch queue if the queue's limit is greater than or equal
to the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Request Memory_limit
.@@
.TP
\f3SEt PER_Request Memory_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-request maximum memory size
.I limit\^
for a batch
.I queue\^
against which the per-request maximum memory size limit for a request
may be compared.  If the local host does not support per-request memory
size limits, then this command will report an error.  Otherwise, every
batch queue on the local host will have a per-request maximum memory
size limit associated with it at all times.  If a request already in
the queue has asked for more than the new limit, then it will be given
a grandfather clause.  A request specifying a per-request maximum
memory size limit may only enter a batch queue if the queue's limit is
greater than or equal to the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Request Permfile_limit
.@@
.TP
\f3SEt PER_Request Permfile_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-request maximum permanent file space
.I limit\^
for a batch
.I queue\^
against which the per-request maximum permanent file space limit for a
request may be compared.  If the local host does not support
per-request permanent file space limits, then this command will report
an error.  Otherwise, every batch queue on the local host will have a
per-request maximum permanent file space limit associated with it at
all times.  If a request already in the queue has asked for more than
the new limit, then it will be given a grandfather clause.  A request
specifying a per-request maximum permanent file space limit may only
enter a batch queue if the queue's limit is greater than or equal to
the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PER_Request Tempfile_limit
.@@
.TP
\f3SEt PER_Request Tempfile_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-request maximum temporary file space
.I limit\^
for a batch
.I queue\^
against which the per-request maximum temporary file space limit for a
request may be compared.  If the local host does not support
per-request temporary file space limits, then this command will report
an error.  Otherwise, every batch queue on the local host will have a
per-request maximum temporary file space limit associated with it at
all times.  If a request already in the queue has asked for more than
the new limit, then it will be given a grandfather clause.  A request
specifying a per-request maximum temporary file space limit may only
enter a batch queue if the queue's limit is greater than or equal to
the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PIPE_client
.@@
.TP
\f3SEt PIPE_client = (\fP \f2client\^\fP \f3)\fP \f2queue\^\fP
.br
Associate a
.I pipe client\^
with a pipe
.IR queue\^ .
.I Client\^
should consist of the absolute path name to the program binary followed
by any arguments required by the program.  Note that the underscore is
required.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PIPEOnly
.@@
.TP
\f3SEt PIPEOnly\fP \f2queue\^\fP
.br
Specify that the queue will only accept requests from pipe queues and
not directly from a qsub command.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt PRiority
.@@
.TP
\f3SEt PRiority = \fP \f2priority\^\fP \f2queue\^\fP
.br
Specify the inter-queue
.I priority\^
of a
.IR queue\^ .
Valid priorities are 0 through 63, inclusive.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt Run_limit
.@@
.TP
\f3SEt Run_limit =\fP \f2run-limit queue\^\fP 
Change the
.I run-limit\^
of an \s-1NQS\s+1 batch or pipe queue.  The
.I run-limit\^
determines the maximum number of requests that will be allowed to run
in the queue at any given time.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SEt SCheduler
.@@
.TP
\f3SEt SCheduler\fP \f2system\^\fP 
Set the \s-1NQS\s+1 scheduler to the
indicated system.  The scheduler will have job completion messages sent
to it, and if a load daemon is running the load messages will be sent
to the scheduler node.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SEt SErver Available
.@@
.TP
\f3SEt SErver Available\fP \f2server\^\fP 
Send a message to the NQS
daemon to indicate that the server system is available to receive
requests.  This command is used when the server is available, but qstat
indicates it is not accepting requests.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SEt SErver Noperformance
.@@
.TP
\f3SEt SErver Noperformance\fP \f2server\^\fP 
Remove the relative
performance information for the server from the scheduler's database.
The effect is to set the relative performance level to the default, or
1.
.IP
This command has meaning only on the scheduler system, as that is the
only system that uses the load and performance information to order
destinations for requests.
.IP
\s-1NQS\s+1
.I Manager\^
privileges are required to use this command.
.@@
.@@     SEt SErver Performance
.@@
.TP
\f3SEt SErver Performance = \fP \f2performance server\^\fP 
Set the
relative performance information for the server to the indicated
value.  Relative performance is an integer between 1 and 1024.  The
greater the value, the more powerful the machine.  The default value is
1.
.IP
The relative performance is linear.  This means that a system with a
relative performance of 10 is considered twice as fast as a machine
with a relative performance of 5.
.IP
This command has meaning only on the scheduler system, as that is the
only system that uses the load and performance information to order
destinations for requests.
.IP
\s-1NQS\s+1
.I Manager\^
privileges are required to use this command.
.@@
.@@     SEt SHell_strategy FIxed
.@@
.TP
\f3SEt SHell_strategy FIxed = (\fP \f2shell\^\fP \f3)\fP 
Specify that
.I shell\^
should be used to execute all batch requests.
.I Shell\^
must be the absolute path name of a command interpreter.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt SHell_strategy FRee
.@@
.TP
\f3SEt SHell_strategy FRee\fP 
Specify that the
.B free\^
shell strategy should be used to execute all batch requests.  The
.B free\^
shell strategy aims at duplicating the shell choice that would have
been made if the batch request script had been executed interactively.
Under this strategy, the user's
.I login shell\^
is allowed to determine the shell to be used to execute the batch
request.  The user's
.I login shell\^
is the shell named within the user's entry in the password file (see
.BR passwd(4) ).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt SHell_strategy Login
.@@
.TP
\f3SEt SHell_strategy Login\fP 
Specify that the
.B login\^
shell strategy should be used to execute all batch requests.  Under the
.B login\^
shell strategy, the user's
.I login shell\^
is used to execute the batch request.  The
.I login shell\^
is the shell named in the password file (see
.BR passwd(4) ).
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt STack_limit
.@@
.TP
\f3SEt STack_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum stack segment size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum stack segment size limit for a
request may be compared.  If the local host does not support
per-process stack segment size limits, then this command will report an
error.  Otherwise, every batch queue on the local host will have a
per-process maximum stack segment size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process maximum stack segment size limit may only
enter a batch queue if the queue's limit is greater than or equal to
the request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt UNrestricted_access
.@@
.TP
\f3SEt UNrestricted_access\fP \f2queue\^\fP
.br
Specify that no requests will be turned away from
.I queue\^
on the grounds of queue access restrictions.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SEt USer_limit
.@@
.TP
\f3SEt USer_limit =\fP \f2user-limit queue\^\fP 
Change the
.I user run-limit\^
of an \s-1NQS\s+1 batch or pipe queue.  The
.I user-limit\^
determines the maximum number of requests that will be allowed to run
in the queue at any given time by a particular user.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SEt Working_set_limit
.@@
.TP
\f3SEt Working_set_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP
.br
Set a per-process maximum working set size
.I limit\^
for a batch
.I queue\^
against which the per-process maximum working set size limit for a
request may be compared.  If the local host does not support
per-process working set size limits, then this command will report an
error.  Otherwise, every batch queue on the local host will have a
per-process maximum working set size limit associated with it at all
times.  If a request already in the queue has asked for more than the
new limit, then it will be given a grandfather clause.  A request
specifying a per-process maximum working set size limit may only enter
a batch queue if the queue's limit is greater than or equal to the
request's limit.  For the syntax of
.IR limit\^ ,
see the
.B LIMITS
section below.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     SHOw All
.@@
.TP
\f3SHOw All\fP
.br
Display the standard amount of information about
.IR devices\^ ,
.IR forms\^ ,
.IR "limits supported"\^ ,
.IR managers\^ ,
.IR parameters\^ ,
and
.IR queues\^ .
See below.
.@@
.@@     SHOw Device
.@@
.TP
\f3SHOw Device\fP \*(OK \f2device-name\^\fP \*(CK
.br
Display the status of all NQS devices on this host.  If a
.I device-name
is specified, output will be limited to that device.
.@@
.@@     SHOw Forms
.@@
.TP
\f3SHOw Forms\fP
.br
Display the list of valid forms.
.@@
.@@     SHOw LImits_supported
.@@
.TP
\f3SHOw LImits_supported\fP 
Display the list of \s-1NQS\s+1 resource
limit types which are meaningful on this machine.  If a limit type is
meaningful on a machine, then the corresponding
.B qmgr(1M)
commands will allow the association of a limit of that type with any
batch queue on that machine.  Note that users may request resource
limits that are NOT meaningful on the machine where
.B qsub(1)
is invoked.  If the the request is to be executed on a remote machine
where the limit is meaningful, then \s-1NQS\s+1 will honor it.
Otherwise the unsupported limit is simply ignored.
.@@
.@@     SHOw LOng Queue
.@@
.TP
\f3SHOw LOng Queue\fP \*(OK \f2queue-name\^\fP \*(OK \f2user-name\^\fP \*(CK \*(CK
.br
Display in long format the status of all NQS queues on this host.  If a
.I queue-name
is specified, output will be limited to that queue.  If a
.I user-name
is specified, output will downplay any requests not belonging to that
user.
.@@
.@@     SHOw Managers
.@@
.TP
\f3SHOw Managers\fP
.br
Display the list of authorized \s-1NQS\s+1 managers.
.@@
.@@     SHOw Parameters
.@@
.TP
\f3SHOw Parameters\fP
.br
Display the general \s-1NQS\s+1 parameters.
.@@
.@@     SHOw Queue
.@@
.TP
\f3SHOw Queue\fP \*(OK \f2queue-name\^\fP \*(OK \f2user-name\^\fP \*(CK \*(CK
.br
Display the status of all NQS queues on this host.  If a
.I queue-name
is specified, output will be limited to that queue.  If a
.I user-name
is specified, output will downplay any requests not belonging to that
user.
.@@
.@@     SHOw Servers
.@@
.TP
\f3SHOw Servers\fP
.br
Display the list of compute servers and their relative performance
values..
.@@
.@@     SHOw Version
.@@
.TP
\f3SHOw Version\fP
.br
Display the current \s-1Qmgr\s+1 version.
.@@
.@@     SHUtdown
.@@
.TP
\f3SHUtdown\fP \*(OK \f2seconds\^\fP \*(CK
.br
Shutdown \s-1NQS\s+1 on the local host.  A \s-1SIGTERM\s+1 signal is
sent to each process of each request presently running.  After the
specified number of
.I seconds\^
of real time have elapsed, a \s-1SIGKILL\s+1 signal is sent to all
remaining processes for each request.  If a
.I seconds\^
value is not specified, then the delay is sixty seconds.  Unlike
\f3ABort Queue\fP, \f3SHUtdown\fP requeues all of the requests it
kills, provided that the initial \s-1SIGTERM\s+1 signal is caught or
ignored by the running request.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     SNap
.@@
.TP
\f3SNap File = (\fP \f2file-specification\^\fP \f3)\fP
.br
Specify that a file containing all Qmgr commands necessary to define
the current \s-1NQS\s+1 configuration will be written to the indicated
file. The default directory is the current working directory unless a
full pathname is specified.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     STArt Load_daemon
.@@
.TP
\f3STArt Load_daemon\fP
.br
This command will start up the load daemon if it is not already
running.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     STArt NEtwork_daemon
.@@
.TP
\f3STArt NEtwork_daemon\fP
.br
This command will start up the network daemon if it is not already
running.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     STArt NQs
.@@
.TP
\f3STArt NQs\fP
.br
Startup the \s-1NQS\s+1 system.
.IP
Full \s-1NQS\s+1
.I manager\^
privileges are required to use this command.
.@@
.@@     STArt Queue
.@@
.TP
\f3STArt Queue\fP \f2queue\^\fP
.br
If the
.I queue\^
is already started, then nothing happens.  Otherwise, the
.I queue\^
is started and requests in the
.I queue\^
are eligible for selection.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     STOp Load_daemon
.@@
.TP
\f3STOp Load_daemon\fP
.br
If the load daemon is running it will be stopped.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     STOp Network_daemon
.@@
.TP
\f3STOp Network_daemon\fP
.br
If the network daemon is running it will be stopped.
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     STOp Queue
.@@
.TP
\f3STOp Queue\fP \f2queue\^\fP
.br
Any requests in the
.I queue\^
that are currently running are allowed to complete.  All other requests
are "frozen" in the
.IR queue\^ .
New requests can still be submitted to the
.IR queue\^ ,
but will be "frozen" like the other requests in the
.IR queue\^ .
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     Unlock Local_daemon
.@@
.TP
\f3Unlock Local_daemon\fP 
Remove a lock that has been keeping the
\s-1NQS\s+1 local daemon in memory.  See
.BR plock(2) .
.IP
\s-1NQS\s+1
.I operator\^
privileges are required to use this command.
.@@
.@@     -----Queue types-------------------------------------------------------
.@@
.PP
.SH QUEUE TYPES
\s-1NQS\s+1 supports four different queue types, that serve to provide
four very different functions.  These four queue types are known as
.IR "batch\^" ,
.IR "device\^" ,
.IR "pipe\^" ,
and
.IR "network\^" .
.PP
The queue type of
.I "batch\^"
can only be used to execute \s-1NQS\s+1
.IR "batch requests\^" .
Only \s-1NQS\s+1
.I "batch requests\^"
created by the \f2qsub\^\fP(1) command can be placed in a
.IR "batch queue\^" .
.PP
The queue type of
.I "device\^"
can only be used to execute \s-1NQS\s+1
.IR "device requests\^" .
Only \s-1NQS\s+1
.I "device requests\^"
created by the \f2qpr\^\fP(1) command can be placed in a
.IR "device queue\^" .
.PP
Queues of type:
.IR "pipe\^" ,
are used to send \s-1NQS\s+1 requests to other
.I "pipe\^"
queues, or to request destination queues of type
.I "batch\^"
or
.IR "device\^" ,
as appropriate for the request type.  In general,
.I "pipe queues\^"
in combination with
.IR "network queues\^" ,
act as the mechanism that \s-1NQS\s+1 uses to to transport both
.I "batch\^"
and
.I "device\^"
requests to distant queues on other remote machines.  It is also
perfectly legal for a
.I "pipe queue\^"
to transport requests to queues on the
.I "same\^"
machine.
.PP
When a
.I "pipe queue\^"
is defined, it is given a
.IR "destination set\^" ,
which defines the set of possible destination queues for requests
entered in that
.IR "pipe queue\^" .
In this manner, it is possible for a
.I "batch\^"
or
.I "device\^"
request to pass through many pipe queues on its way to its ultimate
destination, which must eventually be a queue of type
.I "batch\^"
or
.I "device\^"
(matching the request type).
.PP
Each
.I "pipe queue\^"
has an associated
.IR "server\^" .
For each request handled by a
.IR "pipe queue\^" ,
the associated server is spawned which must select a queue destination
for the request being handled, based on the characteristics of the
request, and upon the characteristics of each queue in the
.I "destination set\^"
defined for the pipe queue.
.PP
Since a different server can be configured for each pipe queue, and
.I "batch\^"
and
.I "device\^"
queues can be endowed with the
.I "pipeonly\^"
attribute that will only admit requests queued via another
.IR "pipe queue\^" ,
it is possible for respective \s-1NQS\s+1 installations to use
.I "pipe queues\^"
as a
.I "request class\^"
mechanism, placing requests that ask for different resource allocations
in different queues, each of which can have different associated limits
and priorities.
.PP
It is also completely possible for a
.I "pipe client\^"
(pipe queue server) when handling a request, to discover that no
.I "destination queue\^"
will accept the request, for various reasons which can include
insufficient resource limits to execute the request, or a lack of a
corresponding account or privilege for queueing at a remote queue.  In
such circumstances, the request will be deleted, and the user will be
notified by mail (see \f2mail\^\fP(1)).
.PP
The queue type of
.I "network\^"
as alluded to earlier, is implicitly used by
.I "pipe\^"
queues to pass \s-1NQS\s+1 requests between machines, and is also used
to handle queued file transfer operations.
.PP
.SH QUEUE ACCESS
\s-1NQS\s+1 supports queue access restrictions.  For each queue of
queue type other than
.IR network\^ ,
access may be either
.I unrestricted\^
or
.IR restricted\^ .
If access is
.IR unrestricted\^ ,
any request may enter the queue.  If access is
.IR restricted\^ ,
a request can only enter the queue if the requester or the requester's
login group has been given access.  Requests submitted by root are an
exception; they are always queued, even if root has not explicitly been
given access.
.@@
.@@     -----Load balancing in NQS-------------------------------------------------------
.@@
.PP
.SH LOAD BALANCING
\s-1NQS\s+1 supports several levels of load balancing.  In the simplest
implementation, there is no load balancing.  If a pipe queue has
serveral destinations, all requests are sent to one of the
destinations, ignoring the others, until the favored destination is
disabled.
.PP
A second level is that a pipe queue can be set up to be load balanced
outbound.  This means that the destinations will be selected in a sort
of round robin algorithm, so that the jobs will be distributed more
evenly.
.PP
The third level is that the destination pipe queues for a local pipe
queue can be set load balanced inbound.  This means that it will refuse
a request unless it can be run immediately.  If none of the destination
queues can run the request immediately, it waits on the source machine
until one of the destination queues can run the request.
.PP
The final level is implemented using the concept of a scheduler, which
is new in Version 3.30.  A scheduler is a machine designated to
distribute jobs to a set of queues on several machines.  The scheduler
has a generic batch queue, which is set to be load balanced outbound
and is directed to several pipe queues on the other machines (and
perhaps on itself).  These queues are all load balanced inbound.  The
scheduler machine will direct the available jobs to the various compute
resources based on available information which is provided by the
relative performance information and the load daemons on the various
machines.  The relative performance is an indication of the relative
power of the machines running the application mix.  The load daemons
provide information as to the number of NQS jobs running and also the
1, 5 and 15 minute load averages.
.PP
The scheduler uses this information to order the possible destinations
for the various requests.  Given the same number of jobs on two
machines, the scheduler will order the destinations with the higher
performance machine before the other.
.PP
The machines also report completion of jobs to the scheduler.  Then the
scheduler can act right away to attempt to run the next available job
on that machine, thereby minimizing idle cycles.
.PP
This configuration is set up by designating one machine to be the
scheduler.  The rest of the machines (and perhaps the scheduler) act as
compute engines.  On each of the compute engines create a pipe queue
which is load balanced inbound with a single destination being the
batch queue where the job will ultimately execute.  These execution
queues on the compute engines can be set to be pipeonly, so that
requests have to be submitted through the scheduler.
.PP
On the scheduler, set up a load balanced outbound pipe queue with
destinations the pipe queues on the compute engines.    The remote
machines are configured to have the scheduler be the original system.
This means that the scheduler will be notified when jobs complete on
the remote systems and will have some indication about the relative
load on the various machines.
.PP
By default, the compute engines are assumed to be homogeneous, and have
the same relative performance.  If this approximation is not correct,
then you can tell the scheduler the
relative performance of each of the machines, 
using the "set server" command.  The relative performance
is an integer which can range from 1 to 1024.  The larger the number,
the greater the performance.  The scale is linear, such that a server
with a relative performance of 20 is considered twice as powerful as a server
with a relative performance of 10.  The scheduler will then scale the
load of the various compute engines by the relative performance.  For
example, if two engines have the same number of running jobs, the
destinations list for the next job will have the machine with the
greater relative performance before the other.
.PP
.SH LIMITS
\s-1NQS\s+1 supports many batch request resource limit types that can be
applied to an \s-1NQS\s+1 batch queue.
The configurability of these limits allows an \s-1NQS\s+1
manager to set batch queue-specific resource limits
which all batch requests in the queue must adhere to.
.PP
The syntax of a
.I limit\^
in commands of the form
\f3SEt Some_limit = (\fP \f2limit\^\fP \f3)\fP \f2queue\^\fP is
quite flexible.
.PP
For \f2finite\^\fP \s-1CPU\s+1 time limits, the acceptable syntax is as follows:
.br
.sp 1
.RS
.RS
[[hours :] minutes : ] seconds [.milliseconds]
.RE
.RE
.br
.sp 1
Whitespace can appear anywhere between the principal tokens, with the
exception that no whitespace can appear around the decimal point.
.PP
Example time
.I "limit-values\^" are:
.br
.sp 1
.RS
.RS
1234 : 58 : 21.29	\- 1234 hrs 58 mins 21.290 secs
.br
12345			\- 12345 seconds
.br
121.1			\- 121.100 seconds
.br
59:01			\- 59 minutes and 1 second
.RE
.RE
.br
.PP
For all other \f2finite\^\fP limits (with the exclusion of the
\f2nice-value\^\fP),
the acceptable syntax is:
.br
.sp 1
.RS
.RS
\&.fraction [units]
.RE
.RE
.sp 1
or
.br
.sp 1
.RS
.RS
integer [.fraction] [units]
.RE
.RE
.br
.sp 1
where the
.I "integer\^"
and
.I "fraction\^"
tokens represent strings of up to eight decimal digits, denoting the
obvious values.
In both cases, the
.I "units\^"
of allocation may also be specified as one of the case insensitive
strings:
.br
.sp 1
.RS
.RS
b			\- bytes
.br
w			\- words
.br
kb			\- kilobytes (2^10 bytes)
.br
kw			\- kilowords (2^10 words)
.br
mb			\- megabytes (2^20 bytes)
.br
mw			\- megawords (2^20 words)
.br
gb			\- gigabytes (2^30 bytes)
.br
gw			\- gigawords (2^30 words)
.RE
.RE
.br
.sp 1
In the absence of any
.I "units\^"
specification, the units of
.I "bytes\^"
are assumed.
.PP
For all limit types with the exception of the
\f2nice-value\^\fP,
it is possible to state that no limit should be applied.  This is done
by specifying a
.I "limit\^"
of "unlimited", or any initial substring thereof.
.PP
The complications caused by
.I "batch request\^"
resource limits first show up when queueing a
.I "batch request\^"
in a
.IR "batch queue\^" .
This operation is described in the following paragraphs.
.PP
If a batch request specifies a limit that cannot be enforced
by the underlying \s-1UNIX\s+1 implementation, then the limit is
simply ignored, and the batch
request will operate as though there were no limit (other than
the obvious physical maximums), placed upon that resource type.
(See the
.IR "qlimit\^" (1)
command to find out what limits are supported by a given machine.)
.PP
For each remaining
.I "finite\^"
limit that can be supported by the underlying \s-1UNIX\s+1 implementation
that is
.B not
a \s-1CPU\s+1
.IR "time-limit\^" ,
or \s-1UNIX\s+1
.IR "nice-value\^" ,
the
.I "limit-value\^"
is internally converted to the units of
.I "bytes\^"
or
.IR "words\^" ,
whichever is more appropriate for the underlying machine
architecture.
.PP
As an example, a
.I "per-process memory size limit value\^"
of 321 megabytes would be interpreted
as 321 x 2^20 bytes, provided that the underlying machine architecture was
capable of directly addressing single bytes.  Thus the original
limit
.I "coefficient\^"
of 321 would become 321 x 2^20.
On a machine that was only capable of addressing words, the appropriate
conversion of 321 x 2^20 \f2bytes\^\fP / \f2#of-bytes-per-word\^\fP
would be performed.
.PP
If the result of such a conversion would cause overflow when the coefficient
was represented as a
.I "signed-long integer\^"
on the supporting hardware, then the coefficient is replaced with the
coefficient of:
of 2^\f2N\^\fP-1 where \f2N\^\fP is equal to the number of bits of
precision in a signed long integer.
For typical 32-bit machines, this
.I "default extreme limit\^"
would therefore be 2^\f231\^\fP-1 bytes.
For word addressable machines in the supercomputer class
supporting 64-bit long integers, the
.I "default extreme limit\^"
would be 2^\f263\^\fP-1 words.
.PP
Lastly, some implementations of \s-1UNIX\s+1 reserve coefficients of
the form: 2^\f2N\^\fP-1 as synonomous with infinity, meaning no limit
is to be applied.
For such \s-1UNIX\s+1 implementations, \s-1NQS\s+1 further decrements
the
.I "default extreme limit\^"
so as to not imply infinity.
.PP
The identical internal conversion process as described in the preceding
paragraphs is also performed for all
.I "finite limit-values\^"
specified with a particular batch request.
.PP
After each applicable request
.I "limit\^"
has been converted as described above, the resulting
.I "limit\^"
is then compared against the corresponding
.I "limit\^"
as configured for the destination batch queue.
If the corresponding batch queue
.I "limit\^"
for all batch request
.I "limits\^" is defined as
.IR "unlimited\^" ,
or is
.I "greater than\^"
or
.I "equal to\^"
the corresponding batch request
.IR "limit\^" ,
then the request can be successfully queued, provided that no other
anomalous conditions occur.
For requests that ask for a
.I limit\^
of infinity, the corresponding queue
.I "limit\^"
must also be configured as infinity.
.PP
These resource limit checks are performed irrespective of the batch
request arrival mechanism, either by a direct use of the
.IR "qsub\^" (1)
command, or by the indirect placement of a batch request into a batch
queue via a
.I "pipe\^"
queue.
It is impossible for a batch request to be queued in an \s-1NQS\s+1
batch queue if
.I "any\^"
of these resource limit checks fail.
.PP
Finally, if a request fails to specify a
.I "limit\^"
for a resource limit type that is supported on the execution machine,
then the corresponding
.I "limit\^"
as configured for the destination queue becomes the
.I "limit\^"
for the request.
.PP
Upon the successful queueing of a request in a batch queue, the set of limits
under which the request will execute is frozen, and will not
be modified by subsequent
.IR "qmgr\^" (1M)
commands that alter the limits of the containing batch queue.
.PD 1
.SH "SEE ALSO"
passwd(4), plock(2), qdel(1), qdev(1), qlimit(1),
qpr(1), qstat(1), and qsub(1)
.br
in the \f2\s-1NPSN\s+1 \s-1UNIX\s+1 User Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "August 1985 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.br
.sp 1
.I "May 1986"
.br
Second release.
.br
.sp 1
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36.
