.TH QMSG 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qmsg \- append message to \s-1NQS\s+1 log or error files.
.SH SYNOPSIS
.B qmsg
[
.B \-e
]
[
.B \-o
]
[
.B \-v
]
request-id
.SH DESCRIPTION
.I Qmsg\^
appends messages to the NQS log or error files.  The messages are gathered
from stdin until an end-of-file.
.SH OPTIONS
.TP 10
\-e
The message is to be written to the error log file.
This is the default.
.TP 10
\-i
The message is to be written to the output log file.
.TP 10
\-v
List the version of the program.  
.PP
All other switches will print a message indicating how the program is to
be used.
.SH "SEE ALSO"
qsub(1), qstat(1).
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Cray Research
.PP
.I "July, 1986 \- Clayton Andreasen, Cray Research, Inc."
.br
Original release.
