.TH QRESUME 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qresume \- resume \s-1NQS\s+1 request(s).
.SH SYNOPSIS
.B qresume
[
.B \-a
]
[
.B \-v
]
request-id ...
.SH DESCRIPTION
.I Qresume\^
resumes all suspended \s-1NQS\s+1 requests whose respective
.I request-id\^
is listed on the command line.
.PP
To resume an \s-1NQS\s+1 request, the invoking user
.I must\^
be the owner; namely the submitter of the request.  The only exception to this
rule occurs when the invoking user is the 
.IR "superuser\^",
or has \s-1NQS\s+1 manager privileges as defined in the \s-1NQS\s+1 manager
database.
.PP
If the -a switch is used, all possible suspended requests will be resumed.
The -v switch is used to indicate the version of
.I Qresume.\^
.PP
An \s-1NQS\s+1 request is always uniquely identified by its
.IR "request-id\^" ,
no matter where it is in the network of the machines comprising the NPSN.
A
.I request-id\^
is always of the form:
.I seqno\^
or
.I seqno\^.hostname\^
where
.I hostname\^
identifies the machine from whence the request was originally submitted, and
.I seqno\^
identifies the sequence number assigned to the request on the originating host.
If the
.I hostname\^
portion of a
.I request-id\^
is omitted, then the local host is
always assumed.
.PP
The
.I request-id\^
of any \s-1NQS\s+1 request is displayed when the request is first submitted
(unless the
.I silent\^
mode of operation for the given \s-1NQS\s+1 command was specified).
The user can also obtain the
.I request-id\^
of any request through the use of
the
.IR "qstat\^" (1)
command.
.SH "BUGS"
One cannot resume a job on a remote machine.
.SH "SEE ALSO"
qdel(1), qhold(1), qstat(1).
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Monsanto
.PP
.I "May 1992 \- John Roman, Monsanto"
.br
Original release.
.PP
.I "August 1994 \- John Roman, Monsanto"
.br
Version 3.36
