.TH QSTATC 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qstatc \- display status of \s-1NQS\s+1 requests and queues.
.SH SYNOPSIS
.B qstatc
.RB [ \-a ]
.RB [ \-U ]
.RB [ \-b ]
.RB [ \-d ]
.RB [ \-p ]
.RB [ \-f ]
.RB [ \-l ]
.RB [ \-n ]
.RB [ \-s " state -rqht-]"
.RB [ \-h " host-name ]"
.RB [ \-u " user-name ]"
.RB [ \-T " user-target-name ]"
.br
[ queue-name ... ]
[ queue-name@host-name ... ]
.br
.SH DESCRIPTION
.I Qstatc\^
displays the status of Network Queueing System (\s-1NQS\s+1) requests
and queues.
.PP
If no objects are specified, then the current state of each \s-1NQS\s+1
request on the local host is displayed.
Otherwise, information is displayed for the specified object only.
Each entry displays information about a given request.
Ordinarily,
.I qstatc\^
shows only those requests belonging to the invoker.
.PP
If information about the queues is requested with the \f3-b\fP, \f3-d\fP
or \f3-p\fP options,
but no queues are specified, then the current state of each \s-1NQS\s+1
queue on the local host is displayed.
Otherwise, information is displayed for the specified queues only.
Queues may be specified either as
.I queue-name\^
or
.IR queue-name@host-name\^ .
In the absence of a
.I host-name\^
specifier, the local host is assumed. You must have an account on
the host specfied in order for qstatc to work.  Also, 
.I root\^
use of qstatc is limited to the local machine.
.PP
For each selected queue,
.I qstatc\^
displays information about the queue itself.
The following flags are available:
.TP
\f3-a\fP
Displays all requests.  The \f3-U\fP (unrestricted) option is synonymous.
.TP
\f3-b\fP
Displays batch queues.
.TP
\f3-d\fP
Displays device queues.
.TP
\f3-p\fP
Displays pipe queues.
.TP
\f3-f\fP
Queues are shown in a full format.  The \f3-l\fP (long) option
displays in the same format.
.TP
\f3-n\fP
The queue header and trailer are not displayed.
.TP
\f3-u \f2user-name\^\fP
Shows only those requests belonging to
.IR user-name\^ .
.PP
When a queue is being examined, the queue name, host machine, priority,
number of requests in a given state, resource limits, and access are
displayed.
.SH QUEUE STATE
The general state of a queue is defined by two principal properties of
the queue.
.PP
The first property determines whether or not requests can be submitted to
the queue.  If they can, then the queue is said to be
.IR "enabled\^" .
Otherwise the queue is said to be
.IR "disabled\^" .
.PP
The second principal property of a queue determines if requests which are
ready to run, but are not now presently running, will be allowed to run
upon the completion of any currently running requests, and whether any requests
are presently running in the queue.
.PP
If queued requests not already running are blocked from running, and no
requests are presently executing in the queue, then the queue is said to be
.IR "stopped\^" .
If the same situation exists with the difference that at least one request
is running, then the queue is said to be
.IR "stopping\^" ,
where the requests presently executing will be allowed to complete
execution, but no new requests will be spawned.


One of the words 
.IR "AVAILABLE\^", 
.IR "STOPPED\^", 
.IR "DISABLED\^",
.IR "UNAVAIL\^", 
or 
.IR "NQS DOWN\^" 
will appear in the queue status field to indicate the respective queue
states of: 
.PP
.IR "AVAILABLE\^"= 
enabled and started, 
.br
.IR "STOPPED  \^"= 
enabled and stopped,
.br
.IR "DISABLED \^"= 
disabled and running or 
.br
.IR "UNAVAIL  \^"= 
disabled and stopped. 
.PP
Requests can only be submitted to the queue if
the queue is enabled, and the local \s-1NQS\s+1 daemon is present.
.PP
If the \s-1NQS\s+1 daemon for the local host upon which the queue
resides is not running, the status displays 
.IR "NQS DOWN\^" .
.SH "CAVEATS"
This is the version of 
.I Qstat\^
that was supplied with Cosmic NQS Version 2.
.PP
\s-1NQS\s+1 is not finished, and continues to undergo development.
Some of the request states shown above may or may not be supported
in your version of NQS.
.SH "SEE ALSO"
qcmplx(1), qdel(1), qdev(1), qlimit(1), qpr(1), qsub(1), qmgr(1M)
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "August 1985 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.br
.sp 1
.I "May 1986"
.br
Second release.
.sp 1
.I "Feb. 1990 \- Terrie Carver, Computer Sciences Corporation"
.br
Third release.
