.TH QSUB 1
\"
\"	Network Queueing System (NQS)
\"  This version of NQS is Copyright (C) 1992  John Roman
\"
\"  This program is free software; you can redistribute it and/or modify
\"  it under the terms of the GNU General Public License as published by
\"  the Free Software Foundation; either version 1, or (at your option)
\"  any later version.
\"
\"  This program is distributed in the hope that it will be useful,
\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\"  GNU General Public License for more details.
\"
\"  You should have received a copy of the GNU General Public License
\"  along with this program; if not, write to the Free Software
\"  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\"
.SH NAME
qsub \- submit an \s-1NQS\s+1 batch request.
.SH SYNOPSIS
.B qsub
[ flags ] [ script-file ]
.SH DESCRIPTION
.I Qsub\^
submits a batch request to the Network Queueing System (\s-1NQS\s+1).
.PP
If no
.I "script-file\^"
is specified, then the set of commands to be executed as a batch request
is taken directly from the standard input file
.RI ( "stdin\^" ).
In all cases however, the
.I "script file\^"
is spooled, so that later changes will
.B not
affect previously queued batch requests.
.PP
All of the flags that can be specified on the command line can also
be specified within the first
comment block inside the batch request
.I "script file\^"
as
.IR "embedded default flags\^" .
Such flags appearing in the batch request
.I "script file\^"
set default characteristics for the batch request.  If the same flag
is specified on the command line, then the command line flag (and
any associated value) takes precedence over the
.I embedded\^
flag.
See the section entitled: \f3\s-1LONG DESCRIPTION\s+1\fP for more
information on
.IR "embedded default flags\^" .
.PP
What follows is a terse definition of the flags implemented by the
.I Qsub\^
command (see the section: \f3\s-1LONG DESCRIPTION\s+1\fP for the
complete definition and syntax used for each of these flags).
.RS 5
.sp 1
.BR \-a "  \- run request after stated time"
.br
.BR \-bb "  \- broadcast message when the request begins execution"
.br
.BR \-be "  \- broadcast message when the request ends execution"
.br
.BR \-d "  \- delete the script file after spooled"
.br
.BR \-e "  \- direct stderr output to stated destination"
.br
.BR \-eo " \- direct stderr output to the stdout destination"
.br
.BR \-h " \- declare that the batch request should be held immediately"
.br
.BR \-ke " \- keep stderr output on the execution machine"
.br
.BR \-ko " \- keep stdout output on the execution machine"
.br
.BR \-lc " \- establish per-process corefile size limit"
.br
.BR \-ld " \- establish per-process data-segment size limits"
.br
.BR \-lf " \- establish per-process permanent-file size limits"
.br
.BR \-lF " \- establish per-request permanent-file space limits"
.br
.BR \-lm " \- establish per-process memory size limits"
.br
.BR \-lM " \- establish per-request memory space limits"
.br
.BR \-ln " \- establish per-process nice execution value limit"
.br
.BR \-ls " \- establish per-process stack-segment size limits"
.br
.BR \-lt " \- establish per-process CPU time limits"
.br
.BR \-lT " \- establish per-request CPU time limits"
.br
.BR \-lv " \- establish per-process temporary-file size limits"
.br
.BR \-lV " \- establish per-request temporary-file space limits"
.br
.BR \-lw " \- establish per-process working set limit"
.br
.BR \-mb " \- send mail when the request begins execution"
.br
.BR \-me " \- send mail when the request ends execution"
.br
.BR \-mr " \- send mail when the request is restarted"
.br
.BR \-mt " \- send mail when the request is transferred to the execution machine"
.br
.BR \-mu " \- send mail for the request to the stated user"
.br
.BR \-nr " \- declare that batch request is not restartable"
.br
.BR \-o "  \- direct stdout output to the stated destination"
.br
.BR \-p "  \- specify intra-queue request priority"
.br
.BR \-q "  \- queue request in the stated queue"
.br
.BR \-r "  \- assign stated request name to the request"
.br
.BR \-re " \- remotely access the stderr output file"
.br
.BR \-ro " \- remotely access the stdout output file"
.br
.BR \-rs " \- specify that a request is restartable"
.br
.BR \-s "  \- specify shell to interpret the batch request script"
.br
.BR \-v "  \- print the current Qsub version number"
.br
.BR \-x "  \- export all environment variables with request"
.br
.BR \-z "  \- submit the request silently"
.br
.sp 1
.RE
.SH "LONG DESCRIPTION"
As described above, it is possible to specify
.I default\^
flags within the batch request
.I "script file\^"
that configure the default behavior of the batch request.
The algorithm used to scan for such
.I "embedded default flags"
within an \s-1NQS\s+1 batch request script file is as follows:
.RS
.TP 5
1.
Read the first line of the
.IR "script file\^" .
.TP
2.
If the current line contains only whitespace characters, or the
first non-whitespace character of the line is ":", then goto step 7.
.TP
3.
If the first non-whitespace character of the
current line is not a "#" character, then
goto step 8.
.TP
4.
Skip over whitespace until the next token
is reached.  If the token is
.I not\^
"\s-1QSUB\s+1" 
.I and not\^
"\s-1@$\s+1"
, then goto step 7.
.TP
5.
If no "-" is present as the first non-whitespace character
following the "\s-1@$\s+1" sequence, then goto step 8.
.TP
6.
Process the
.I embedded\^
flag,
stopping the parsing process upon reaching the end
of the line, or upon reaching the first unquoted "#"
character.
.TP
7.
Read the next
.I "script file\^"
line.  Goto step 2.
.TP
8.
End.  No more
.I embedded\^
flags will be recognized.
.RE
.PP
Here is an example of the use of
.I embedded\^
flags within the
.IR "script file\^" .
.DS I


  #
  #  Batch request script example:
  #
  #  QSUB -a "11:30pm EDT" -lt "21:10, 20:00"
  #              # Run request after 11:30 EDT by default,
  #              # and set a maximum per-process CPU time
  #              # limit of 21 minutes and ten seconds.
  #              # Send a warning signal when any process
  #              # of the running batch request consumes
  #              # more than 20 minutes of CPU time.
  #  QSUB -lT 1:45:00
  #              # Set a maximum per-request CPU time limit
  #              # of one hour, and 45 minutes.  (The
  #              # implementation of CPU time limits is
  #              # completely dependent upon the UNIX
  #              # implementation at the execution
  #              # machine.)
  #  QSUB -mb -me   # Send mail at beginning and end of
  #              # request execution.
  #  QSUB -q batch1 # Queue request to queue: batch1 by
  #              # default.
  #  QSUB          # No more embedded flags.
  #
  make all

.DE
.PP
The following paragraphs give the detailed descriptions of
the \fIflags\fP supported
by the
.I Qsub\^
command.
.PP
.TP 12
.BI \-a " date-time\^"
Do not run the batch request before the specified date and/or time.
If a
.I "date-time\^"
specification is comprised
of two or more tokens separated by whitespace characters, then the
.I "date-time\^"
specification must be placed within double quotes as in:
.B \-a
\f2"July, 4, 2026 12:31-\s-1EDT\s+1\^"\fP, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire
.I date-time\^
specification as a single character string.
This restriction also applies when an embedded default
.B \-a
flag with accompanying
.I date-time\^
specification appears within the batch request
.IR "script file\^" .
.IP
The syntax accepted for the 
.I "date-time\^"
parameter is relatively flexible.
Unspecified date and time values default to an appropriate value (e.g.
if no date is specified, then the current month, day, and year are
assumed).
.IP
A date may be specified as a month and day (current year assumed), or
the year can also be explicitly specified.  It is also possible to
specify the date as a weekday name (e.g. "Tues"), or as one of the
strings: "today", or "tomorrow".  Weekday names and month names can be
abbreviated by any three character (or longer) prefix of the actual
name.  An optional period can follow an abbreviated month or day name.
.IP
Time of day specifications can be given using a twenty-four hour clock,
or "am" and "pm" specifications may be used alternatively.  In the
absence of a meridian specification, a twenty-four hour clock is assumed.
.IP
It should be noted that the time of day specification is interpreted
using the precise meridian definitions whereby "12am" refers to the
twenty-four hour clock time of 0:00:00, "12m" refers to noon, and
"12-pm" refers to 24:00:00.  Alternatively, the phrases "midnight" and
"noon" are accepted as time of day specifications, where "midnight"
refers to the time of 24:00:00.
.IP
A timezone may also appear at any point in the
.I "date-time\^"
specification.
Thus, it is legal to say: "April 1, 1987 13:01-\s-1PDT\s+1".  In the absence
of a timezone specification, the local timezone is assumed, with daylight
savings time being inferred when appropriate, based on the date specified.
.IP
All alphabetic comparisons are performed in a case insensitive fashion
such that both "WeD" and "weD" refer to the day of Wednesday.
.IP
Some valid
.I "date-time\^"
examples are:
.sp 1
.RS
.RS
01-Jan-1986 12am, \s-1PDT\s+1
.br
Tuesday, 23:00:00
.br
11pm tues.
.br
tomorrow 23-\s-1MST\s+1
.RE
.RE
.TP
.B \-bb
Broadcast a message when the request begins execution. This message will be
delivered to all terminals the user has within the NQS domain.  It includes
such information as the request sequence number, the request name, the 
execution host and the time.
.IR
The message is broadcast to the list of hosts in the NQS domain.  The default
list is in /usr/lib/nqs/nqs-domain.  This list can be overridden by a list
in a file in the user's home directory on the execution machine called .nqs-domain.
This file must have the same format as the system default file, but may contain
different system names.
.TP
.B \-be
Broadcast a message when the request ends execution.  This message will be
delivered to all terminals the user has within the NQS domain.  It includes
such information as the request sequence number, the request name, the
execution host, and the time.
.IR
The message is broadcast to the list of hosts in the NQS domain.  The default
list is in /usr/lib/nqs/nqs-domain.  This list can be overridden by a list
in a file in the user's home directory on the execution machine called .nqs-domain.
This file must have the same format as the system default file, but may contain
different system names.
.TP
.B \-d
If the script file is successfully spooled, delete the
original copy specified on the command line.
.TP
.BI \-e " [machine:][[/]path/] stderr-filename\^"
Direct output generated by the batch request which is sent to the
.I stderr\^
file to the named
.IR "[machine:][[/]path/] stderr-filename\^" .
.IP
The brackets "[" and "]" enclose optional portions of the
.I stderr\^
destination
.IR "machine\^" ,
.IR "path\^" ,
and
.IR "stderr-filename\^" .
.IP
If no explicit
.I machine\^
destination is specified, then the destination machine defaults to
the machine that originated the batch request, or to the machine
that will eventually run the request, depending on the respective
absence, or presence of the
.B \-ke
flag.
.IP
If no
.I machine\^
destination is specified, and the path/filename does not begin with
a "/", then the current working directory is prepended to create a
fully qualified path name, provided that the
.B \-ke
(keep stderr) flag is also absent.  In all other cases, any partial
path/filename is interpreted relative to the user's home directory
on the
.I stderr\^
destination machine.
.IP
This flag cannot be specified when the
.B \-eo
flag option is also present.
.IP
If the
.B \-eo
and \f3\-e\fP \f2[machine:][[/]path/] stderr-filename\^\fP
flag options are not present, then all
.I "stderr\^"
output for the batch
request is sent to the file whose name consists of the first seven characters
of the
.I "request-name\^"
followed by the characters: ".e", followed by the request sequence
number portion of the
.I "request-id\^"
discussed below.  In the absence of the
.B \-ke
flag, this default
.I "stderr\^"
output file will be placed on the machine that originated the batch request
in the current working directory, as defined when the batch request
was first submitted.
Otherwise, the file will be placed in the user's home directory on the
execution machine.
.IP
If the
.I "stderr-filename\^"
contains any # characters, they will be replaced by the numeric part of the request's
sequence number.  This provides extra flexibility in naming the stderr
output file.  The # character is ignored in all other parts of the file path.
.TP
.B \-eo
Direct all output that would normally be sent to the
.I stderr\^
file to the
.I stdout\^
file for the batch request.  This flag cannot be specified when
the
.BI \-e " [machine:][[/]path/] stderr-filename\^"
flag option is also present.
.TP
.B \-h
As soon as the request has been submitted, it is marked as held.  Use the
.B qrls\^
command to release the request when you wish the request to be actioned.
.TP
.B \-ke
In the absence of an explicit
.I machine\^
destination for the
.I stderr\^
file produced by a batch request, the
.I machine\^
destination chosen for the
.I stderr\^
output file is the machine that originated the batch request.
In some cases however, this behavior may be undesirable, and so the
.B \-ke
flag can be specified which instructs \s-1NQS\s+1 to leave any
.I stderr\^
output file produced by the request on the machine
that actually
.I executed\^
the batch request.
.IP
This flag is meaningless if the
.B \-eo
flag is specified, and cannot be specified if an explicit
.I machine\^
destination is given for the
.I stderr\^
parameter of the
.B \-e
flag.
.TP
.B \-ko
In the absence of an explicit
.I machine\^
destination for the
.I stdout\^
file produced by a batch request, the
.I machine\^
destination chosen for the
.I stdout\^
output file is the machine that originated the batch request.
In some cases however, this behavior may be undesirable, and so the
.B \-ko
flag can be specified which instructs \s-1NQS\s+1 to leave any
.I stdout\^
output file produced by the request on the machine
that actually
.I executed\^
the batch request.
.IP
This flag cannot be specified if an explicit
.I machine\^
destination is given for the
.I stdout\^
parameter of the
.B \-o
flag.
.TP
.BI \-lc " per-process corefile size limit\^"
Set a
.I "per-process\^"
maximum
.I "core file size limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request attempts to exit
creating a core file whose size would exceed the maximum
.I "per-process core file size limit\^"
for the request, then the core file image of the aborting process
will be reduced to the necessary size by an algorithm
dependent upon the underlying \s-1UNIX\s+1 implementation.
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process corefile size limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit,
then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process corefile size limit\^" .
.TP
.BI \-ld " per-process data-segment size limit [ , warn-limit ]"
Set a
.I "per-process\^"
maximum and an optional warning
.I "data-segment size limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request exceeds the maximum
.I "per-process data-segment size-limit\^"
for the request, then that process is terminated by a signal chosen
by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-process data-segment warning size limits\^" .
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-ld
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process data-segment size limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process data-segment size limit\^" .
.TP
.BI \-lf " per-process permanent-file size limit [ , warn-limit ]"
Set a
.I "per-process\^"
maximum and an optional warning
.I "permanent-file size limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request attempts to write to a
permanent file such that the file size would increase beyond the maximum
.I "per-process permanent-file size limit\^"
for the request, then that process is terminated by a signal chosen
by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-process warning permanent-file size limits\^" .
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lf
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process permanent-file size limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
At the time of this writing, the author was unaware of any
\s-1UNIX\s+1 implementation that made a distinction at the
.B kernel
level, between
.IR "permanent\^" ,
and
.I "temporary\^"
files.  While it is certainly possible to construct a
.I "pseudo-temporary\^"
file by first creating it, and then unlinking its pathname, the disk space
allocated for such a file will be allocated from the same pool of disk
space that all other \s-1UNIX\s+1 files are allocated from.  Furthermore, such
a file will be subject to the same quota enforcement mechanisms, if any are
provided by the underlying \s-1UNIX\s+1 implementation, that all other
\s-1UNIX\s+1 files are created under.
.IP
For all \s-1UNIX\s+1 implementations that do not support a distinction between
.IR "permanent\^" ,
and
.I "temporary\^"
files at the
.B kernel
level, this limit is interpreted as a
.IR "per-process file size limit\^" ,
with the word
.I "permanent\^"
removed from the definition.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process permanent-file size limit\^" .
.TP
.BI \-lF " per-request permanent-file space limit [ , warn-limit ]"
Set a
.I "per-request\^"
maximum and an optional warning cumulative
.I "permanent-file space limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request attempts to write to a permanent
file such that the file space consumed by all permanent files opened for
writing by all of the processes in the batch request, would increase beyond
the maximum
.I "per-request permanent-file space limit\^"
for the request, then all of the processes in the request will be
terminated by a signal chosen by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-request warning permanent-file space limits\^" .
When such a warning limit is exceeded, a signal is delivered to
one or more of the processes comprising the running request, depending upon
the underlying \s-1UNIX\s+1 implementation.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lF
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-request permanent-file space limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
At the time of this writing, the author was unaware of any
\s-1UNIX\s+1 implementation that made a distinction at the
.B kernel
level, between
.IR "permanent\^" ,
and
.I "temporary\^"
files.  While it is certainly possible to construct a
.I "pseudo-temporary\^"
file by first creating it, and then unlinking its pathname, the disk space
allocated for such a file will be allocated from the same pool of disk
space that all other \s-1UNIX\s+1 files are allocated from.  Furthermore, such
a file will be subject to the same quota enforcement mechanisms, if any are
provided by the underlying \s-1UNIX\s+1 implementation, that all other
\s-1UNIX\s+1 files are created under.
.IP
For all \s-1UNIX\s+1 implementations that do not support a distinction between
.IR "permanent\^" ,
and
.I "temporary\^"
files at the
.B kernel
level, this limit is interpreted as a
.IR "per-request file space limit\^" ,
with the word
.I "permanent\^"
removed from the definition.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-request permanent-file space limit\^" .
.TP
.BI \-lm " per-process memory size limit [ , warn-limit ]"
Set a
.I "per-process\^"
maximum and an optional warning
.I "memory size limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request exceeds the maximum
.I "per-process memory size limit\^"
for the request, then that process is terminated by a signal chosen
by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-process warning memory size limits\^" .
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lm
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process memory size limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process memory size limit\^" .
.TP
.BI \-lM " per-request memory space limit [ , warn-limit ]"
Set a
.I "per-request\^"
maximum and an optional warning cumulative
.I "memory space limit\^"
for all processes that constitute the running batch request.
If the sum of all memory consumed by all of the processes comprising
the running request exceeds the maximum
.I "per-request memory space limit\^"
for the request, then all of the processes in the request will be terminated
by a signal chosen by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-request warning memory size limits\^" .
When such a warning limit is exceeded, a signal is delivered to one or
more of the processes comprising the running request, depending upon
the underlying \s-1UNIX\s+1 implementation.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lM
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-request memory space limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-request memory space limit\^" .
.TP
.BI \-ln " per-process nice value limit\^"
Set a
.I "per-process nice value\^"
for all processes comprising the running batch request.
.IP
At present, all \s-1UNIX\s+1 implementations support the use of an integer
called the
.I "nice\^"
value, which determines the
.I "execution-time\^"
priority of a process relative to all other processes in the system.
By letting the user set a limit on the
.I "nice\^"
value for all processes comprising the running request, a user can cause
a request to consume less (or more) of the \s-1CPU\s+1 resource
presented by the execution machine.
.IP
This is particularly useful when a user wishes to execute a \s-1CPU\s+1
intensive batch request on a machine running
interactive processes.
By setting a low
.IR "execution-time priority\^" ,
a user can make a long running batch request
give way to more interactive processes during the daytime, while the
coming of the nighttime hours with typically smaller process loads will
allow such a request to gain more and more of the \s-1CPU\s+1
resource.
In this way, long running batch requests can be polite to their more
transient, interactive neighbor processes.
.IP
The only quirk associated with this flag results from the peculiar
choice of
.I "nice\^"
values, implemented by the standard \s-1UNIX\s+1 implementations.
In general, increasingly
.I "negative\^"
nice values cause the relative execution priority of a process to
.IR "increase\^" ,
while increasingly
.I "positive\^"
nice values causes the relative priority to
.IR "decrease\^" !
Thus, a
.I "nice value\^"
limit specification of: "-ln -10" is greedier than a
.I "nice value\^"
limit specification of: "-ln 0".
.IP
Since varying \s-1UNIX\s+1 implementations often support a different
finite range of
.IR "nice values\^" ,
\s-1NQS\s+1 allows the specification of
.I "nice values\^"
that can eventually turn out to be outside the limits for the
\s-1UNIX\s+1 implementation running at the
.I "execution\^"
machine.
In such cases, \s-1NQS\s+1 will simply bind the specified
.I "nice value\^"
limit to within the necessary range as appropriate.
.IP
Lastly, any
.I "nice value\^"
specified by the use of this flag must be acceptable to the batch
queue in which the request is ultimately placed (see the section entitled
\f3\s-1LIMITS\s+1\fP for more information).
.TP
.BI \-ls " per-process stack-segment size limit [ , warn-limit ]"
Set a
.I "per-process\^"
maximum and an optional warning
.I "stack-segment size limit\^"
for all processes that constitute the running batch request.  If any
process comprising the running request exceeds the maximum
.I "per-process stack-segment size limit\^"
for the request, then that process is terminated by a signal chosen
by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-process warning stack-segment size limits\^" .
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-ls
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process stack-segment size limits\^" .
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process stack-segment size limit\^" .
.TP
\f3\-lt\fP\f2 per-process \s-1CPU\s+1 time limit [ , warn-limit ]\^\fP
Set a
.I "per-process\^"
maximum and an optional warning \f2\s-1CPU\s+1\fP
.I "time limit\^"
for all processes that constitute the running batch request.  If any process
comprising the running request exceeds the maximum \f2per-process \s-1CPU\s+1
time limit\^\fP for the request, then that process is terminated by a signal
chosen by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support \f2per-process \s-1CPU\s+1
warning time limits\^\fP.
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lt
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support \f2per-process \s-1
CPU\s+1 time limits\^\fP.
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
\f2per-process \s-1CPU\s+1 time limit\^\fP.
.TP
\f3\-lT\fP\f2 per-request \s-1CPU\s+1 time limit [ , warn-limit ]\^\fP
Set a
.I "per-request\^"
maximum and an optional warning cumulative \f2\s-1CPU\s+1\fP
.I "time limit\^"
for all of the processes that constitute the
running batch request.  If the sum of the \s-1CPU\s+1 times consumed
by all of the processes in the batch request exceeds the maximum
\f2per-request \s-1CPU\s+1 time limit\^\fP for the request, then all of the
processes in the request will be terminated by a signal chosen by the
underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support \f2per-request \s-1CPU\s+1
warning time limits\^\fP.
When such a warning limit is exceeded, a signal is delivered to
one or more of the processes comprising the running request, depending upon
the underlying \s-1UNIX\s+1 implementation.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lT
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
Not all \s-1UNIX\s+1 implementations support \f2per-request \s-1
CPU\s+1 time limits\^\fP.
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit, then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
\f2per-request \s-1CPU\s+1 time limit\^\fP.
.TP
.BI \-lv " per-process temporary file size limit [ , warn-limit ]"
Set a
.I "per-process\^"
maximum and an optional warning
.I "temporary (volatile) file size limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request attempts to write to a
.I "temporary\^"
file such that the file size would increase beyond the maximum
.I "per-process temporary-file size limit\^"
for the request, then that process is terminated by a signal chosen
by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-process warning temporary-file size limits\^" .
When a warning limit is exceeded, a signal as determined by
the underlying \s-1UNIX\s+1 implementation is delivered to the
offending process.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lv
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
At the time of this writing, no \s-1UNIX\s+1 operating system
known to the author supported a distinction at the \f3kernel\fP level
between \f2permanent\^\fP and \f2temporary files\^\fP.  Certainly, a
\f2pseudo-temporary\^\fP file can be constructed by creating it,
and then unlinking its pathname.
However, the file space allocated for such a file will
be allocated from the same pool of disk space that all other \s-1UNIX\s+1
files are allocated from.
.IP
Until a mechanism is implemented in the \f3kernel\fP that knows about
\f2permanent\^\fP and \f2temporary\^\fP files, this
limit cannot be supported in the sense most useful for batch requests,
namely the strict enforcement of disk quotas for \f2permanent\^\fP versus
\f2temporary\^\fP files.
.IP
Until such a time, this limit will simply be ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process temporary-file size limit\^" .
.TP
.BI \-lV " per-request temporary file space limit [ , warn-limit ]"
Set a
.I "per-request\^"
maximum and an optional warning cumulative
.I "temporary (volatile) file space limit\^"
for all processes that constitute the running batch request.
If any process comprising the running request attempts to write to a
.I "temporary\^"
file such that the file space consumed by all
.I "temporary\^"
files opened for
writing by all of the processes in the batch request would increase beyond
the maximum
.I "per-request temporary-file space limit\^"
for the request, then all of the processes in the request will be
terminated by a signal chosen by the underlying \s-1UNIX\s+1 implementation.
.IP
The ability to specify an optional warning limit exists for those
\s-1UNIX\s+1 operating systems that support
.IR "per-request warning temporary-file space limits\^" .
When such a warning limit is exceeded, a signal is delivered to
one or more of the processes comprising the running request, depending upon
the underlying \s-1UNIX\s+1 implementation.
.IP
If a maximum limit (and optional warning limit) specification is comprised
of two or more tokens separated by whitespace characters, then the
specification must be enclosed within double quotes, or otherwise escaped
such that
.I Qsub\^
and the shell will interpret the entire specification as a single
character string token.  This caveat also applies when an embedded default
.B \-lV
flag with its associated limit value(s) appears within the batch
request
.IR "script file\^" .
.IP
At the time of this writing, no \s-1UNIX\s+1 operating system
known to the author supported a distinction at the \f3kernel\fP level
between \f2permanent\^\fP and \f2temporary files\^\fP.  Certainly, a
\f2pseudo-temporary\^\fP file can be constructed by creating it,
and then unlinking its pathname.
However, the file space allocated for such a file will
be allocated from the same pool of disk space that all other \s-1UNIX\s+1
files are allocated from.
.IP
Until a mechanism is implemented in the \f3kernel\fP that knows about
\f2permanent\^\fP and \f2temporary\^\fP files, this
limit cannot be supported in the sense most useful for batch requests,
namely the strict enforcement of disk quotas for \f2permanent\^\fP versus
\f2temporary\^\fP files.
.IP
Until such a time, this limit will simply be ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "temporary-file space limit\^" .
.TP
.BI \-lw " per-process working set size limit\^"
Set a
.I "per-process\^"
maximum
.I "working set size limit\^"
for all processes that constitute the running batch request.
.IP
Not all \s-1UNIX\s+1 implementations support
.IR "per-process working set size limits\^" ,
and such a limit only makes sense in the context of a paged virtual
memory machine.
If a batch request specifies this limit,
and the machine upon which the batch request is eventually run does not support
the enforcement of this limit,
then the limit is simply ignored.
.IP
See the section entitled \f3\s-1LIMITS\s+1\fP for
more information on the implementation of batch request limits,
and for a description of the precise syntax of a
.IR "per-process working set size limit\^" .
.TP
.B \-mb
Send mail to the user on the originating machine when the request begins
execution.
If the
.B \-mu
flag is also present, then mail is sent to the user specified for the
.B \-mu
flag instead of to the invoking user.
.TP
.B \-me
Send mail to the user on the originating machine when the request has ended
execution.
If the
.B \-mu
flag is also present, then mail is sent to the user specified for the
.B \-mu
flag instead of to the invoking user.
.TP
.B \-mr
Send mail to the user on the originating machine when the request is
restarted. 
If the
.B \-mu
flag is also present, then mail is sent to the user specified for the
.B \-mu
flag instead of to the invoking user.
.TP
.B \-mt
Send mail to the user on the originating machine when the request is
transferred to the execution machine. 
If the
.B \-mu
flag is also present, then mail is sent to the user specified for the
.B \-mu
flag instead of to the invoking user.
.TP
.BI \-mu " user-name\^"
Specify that any mail concerning the request should be delivered to the user
.IR user-name\^ .
.I User-name\^
may be formatted either as
.I user\^
(containing no `@' characters),
or as
.IR user@machine\^ .
In the absence of this flag, any mail concerning the request will
be sent to the invoker on the originating machine.
.TP
.B \-nr
Declare that the request is non-restartable.
If this flag is specified, then the request will not be
restarted by \s-1NQS\s+1 upon system boot if the request was running
at the time of an \s-1NQS\s+1 shutdown or system crash.
.IP
Requests that are not running are always preserved
across host crashes and \s-1NQS\s+1 shutdowns for later requeueing, with
or without this flag.
.IP
When \s-1NQS\s+1 is shutdown via an operator command to the
.IR "qmgr\^" (1M)
\s-1NQS\s+1 control program, a \f3\s-1SIGTERM\s+1\^\fP signal is sent to all
processes comprising all running \s-1NQS\s+1 requests on the local host,
and all queued \s-1NQS\s+1 requests are barred from beginning execution.
After a finite number of seconds have elapsed (typically sixty, but
this value can be overridden by the operator), all remaining processes
comprising all remaining running \s-1NQS\s+1 requests are killed by
the signal: \f3\s-1SIGKILL\s+1\^\fP.
.IP
For an \s-1NQS\s+1 request to be properly restarted after an \s-1NQS\s+1
shutdown, the
.B \-nr
flag must not be specified, and the spawned batch
request shell must ignore \f3\s-1SIGTERM\s+1\^\fP signals (which is done
by default).
The spawned batch request shell must also not
exit before the final \f3\s-1SIGKILL\s+1\^\fP arrives.
Since the batch request shell is simply spawning commands and programs,
waiting for their completion, this implies
that the commands and programs being executed by the
batch request shell must also be immune to \f3\s-1SIGTERM\s+1\^\fP signals,
saving state as appropriate before being killed by the
final \f3\s-1SIGKILL\s+1\^\fP signal.
.IP
See the \f3\s-1CAVEATS\s+1\fP section below for more
discussion concerning the restartability of batch requests.
.TP
.BI \-o " [machine:][[/]path/] stdout-filename\^"
Direct output generated by the batch request which is sent to the
.I stdout\^
file to the named
.IR "[machine:][[/]path/] stdout-filename\^" .
.IP
The brackets "[" and "]" enclose optional portions of the
.I stdout\^
destination
.IR "machine\^" ,
.IR "path\^" ,
and
.IR "stdout-filename\^" .
.IP
If no explicit
.I machine\^
destination is specified, then the destination machine defaults to
the machine that originated the batch request, or to the machine
that will eventually run the request, depending on the respective
absence, or presence of the
.B \-ko
flag.
.IP
If no
.I machine\^
destination is specified, and the path/filename does not begin with
a "/", then the current working directory is prepended to create a
fully qualified path name, provided that the
.B \-ko
(keep stdout) flag is also absent.  In all other cases, any partial
path/filename is interpreted relative to the user's home directory
on the
.I stdout\^
destination machine.
.IP
If no
.BI \-o " [machine:][[/]path/] stdout-filename\^"
flag is specified, then all
.I "stdout\^"
output for the batch
request is sent to the file whose name consists of the first seven characters
of the
.I "request-name\^"
followed by the characters: ".o",
followed by the request sequence number portion
of the
.I "request-id\^"
discussed below.
In the absence of the
.B \-ko
flag, this default
.I "stdout\^"
output file will be placed on the machine that originated the batch request
in the current working directory, as defined when the batch request
was first submitted.
Otherwise, the file will be placed in the user's home directory on
the execution machine.
.IP
If the
.I "stdout-filename\^"
contains any # characters, they will be replaced by the numeric part of the request's
sequence number.  This provides extra flexibility in naming the stdout
output file.  The # character is ignored in all other parts of the file path.
.TP
.BI \-p " priority\^"
Explicitly assign an
.I intra-queue\^
priority to the request.
The specified
.I priority\^
must be an integer, and must be in the range [0..63], inclusive.
A value of 63 defines the highest
.I intra-queue\^
request priority, while a value of 0 defines the lowest.
This priority does
.B not
determine the execution priority of the request.  This priority is only used to
determine the relative ordering of requests within a queue. 
.IP
When a request is added to a queue, it is placed at a specific position
within the queue such that it appears
ahead of all existing requests whose priority is less than the priority of
the new request.  Similarly, all requests with a higher priority will remain
ahead of the new request when the queueing process is complete.
When the priority of the new request is equal to the priority
of an existing request, the existing request takes precedence over the
new request.
.IP
If no
.I intra-queue\^
priority is chosen by the user, then \s-1NQS\s+1 assigns a default value.
.TP
.BI \-q " queue-name\^"
Specify the queue to which the batch request is to be submitted.  If no
.BI \-q " queue-name\^"
specification is given, then the user's environment variable set is searched
for the variable: \f3\s-1QSUB_QUEUE\s+1\fP.  If this environment variable is
found, then the character string value for \f3\s-1QSUB_QUEUE\s+1\fP is
presumed to name the queue to which the request should be submitted.  If
the \f3\s-1QSUB_QUEUE\s+1\fP environment variable is not found, then the
request will be submitted to the default batch request queue,
.I "if\^"
defined by the local system administrator.
Otherwise, the request cannot be queued,
and an appropriate error message is displayed to this effect.
.TP
.BI \-r " request-name\^"
Assign the specified
.I "request-name\^"
to the request.  In the absence of an explict
.BI \-r " request-name\^"
specification, the
.I "request-name\^"
defaults to the name of the
.I "script file\^"
(leading path name removed) given on the command line.
If no
.I "script file\^"
was given, then the default
.I "request-name\^"
assigned to the request is
.BR "STDIN" .
.IP
In all cases, if the
.I "request-name\^"
is found to begin with a digit, then the character 'R' is prepended
to prevent a
.I "request-name\^"
from beginning with a digit.
All
.I "request-names\^"
are truncated to a maximum length of 15 characters.
.TP
.B \-re
By default, all output generated by a batch request sent to
the
.I stderr
file is temporarily into a file residing in a protected directory on the
machine that executes the request.
When the batch request completes execution, this file is then spooled
to its final destination, possibly on a remote machine.
.IP
This default spooling of the
.I stderr\^
output file is done to reduce the network traffic costs incurred by
the submitter (owner) of a batch request which is to return its
.I stderr\^
output to a remote machine upon completion.
In some cases, this behavior is not desired.
If it is necessary to override this behavior, then the
.B \-re
flag can be specified which says that
.I stderr\^
output produced by the request is to be
.I immediately\^
written to the final destination file, as output is generated, no matter
what the networking cost.
.IP
Circumstances may not allow a given \s-1NQS\s+1 implementation to support
this flag, in which case it will be ignored, and the
.I stderr
output file will simply be spooled as it ordinarily would without this flag.
.TP
.B \-ro
By default, all output generated by a batch request sent to
the
.I stdout\^
file is temporarily spooled into a file residing in a protected directory on the
machine that executes the request.
When the batch request completes execution, this file is then spooled
to its final destination, possibly on a remote machine.
.IP
This default spooling of the
.I stdout\^
output file is done to reduce the network traffic costs incurred by
the submitter (owner) of a batch request which is to return its
.I stdout\^
output to a remote machine upon completion.
In some cases, this behavior is not desired.
If it is necessary to override this behavior, then the
.B \-ro
flag can be specified which says that
.I stdout\^
output produced by the request is to be
.I immediately\^
written to the final destination file, as output is generated, no matter
what the networking cost.
.IP
Circumstances may not allow a given \s-1NQS\s+1 implementation to support
this flag, in which case it will be ignored, and the
.I stdout
output file will simply be spooled as it ordinarily would without this flag.
.TP
.BI \-rs
Indicate that the request is restartable.  By default requests are not restartable.
If this switch is used, it is the responsibility of the user to ensure
that the request will execute correctly if restarted, by the use
of appropriate programming techniques.
.TP
.BI \-s " shell-name\^"
Specify the absolute path name of the shell which
will be used to interpret the batch request script.
This flag unconditionally overrides any
.I "shell strategy\^"
configured on the execution machine
for selecting which shell to spawn in order to interpret the batch
request script.
.IP
In the absence of this flag, the \s-1NQS\s+1 system at the execution machine
will use one of three (3) distinct
.I "shell choice strategies\^"
for the execution of the batch request.  Any one of the three strategies can
be configured by a system administrator for each \s-1NQS\s+1 machine.
.IP
The three shell strategies are called:
.sp 1
.RS
.RS
.IR "fixed\^" ,
.br
.IR "free\^" ", and"
.br
.IR "login\^" .
.RE
.RE
.IP
These shell strategies respectively cause the configured
.I fixed\^
shell to be exec'd to interpret all batch requests, cause the user's login
shell as defined in the password file to be exec'd which in turn
chooses and spawns the appropriate shell for interpreting the batch request
script, or cause only the user's login shell to be exec'd to interpret
the script.
.IP
A shell strategy of
.I "fixed\^"
means that the same shell (as configured by the system administrator), will
be used to execute
.B all
batch requests.
.IP
A shell strategy of
.I "free\^"
will run the batch request script
.I "exactly\^"
as would an interactive invocation of the script, and is the default
\s-1NQS\s+1 shell strategy.
.IP
The strategies of
.I "fixed\^"
and
.I "login\^"
exist for host systems that are short on available free processes.
In these two strategies, a single shell is exec'd, and that same shell is
the shell that executes all of the commands in the batch request
script.
.IP
The
.I "shell strategy\^"
configured for a particular \s-1NQS\s+1 system can be determined by the
.IR "qlimit\^" (1)
command.
.TP
.B \-v
Print the current version of the Qsub program.
.TP
.B \-x
Export all environment variables.
When a batch request is submitted, the current values of the
environment variables: \f3\s-1HOME\s+1\fP, \f3\s-1SHELL\s+1\fP,
\f3\s-1PATH\s+1\fP, \f3\s-1LOGNAME\s+1\fP (not all systems),
\f3\s-1USER\s+1\fP (not all systems),
\f3\s-1MAIL\s+1\fP,
and \f3\s-1TZ\s+1\fP are saved for later
recreation when the batch request is spawned, as
the respective environment variables: \f3\s-1QSUB_HOME\s+1\fP,
\f3\s-1QSUB_SHELL\s+1\fP, \f3\s-1QSUB_PATH\s+1\fP, \f3\s-1QSUB_LOGNAME\s+1\fP,
\f3\s-1QSUB_USER\s+1\fP,
\f3\s-1QSUB_MAIL\s+1\fP, and \f3\s-1QSUB_TZ\s+1\fP.
Unless the
.B \-x
flag is specified, no other environment variables will be exported from
the originating host for the batch request.
If the
.B \-x
flag option is specified, then all remaining environment variables
whose names do not conflict with the automatically exported variables,
are also exported with the request.
These additional environment variables will be recreated under the
same name when the batch request is spawned.
.TP
.B \-z
Submit the batch request silently.
If the request is submitted successfully, then no messages are displayed
indicating this fact.  Error messages will, however, always be displayed.
.PP
If the batch request is successfully submitted and the
.B \-z
flag has not been specified, the
.I request-id\^
of the request is displayed to the user.  A
.I request-id\^
is always of the form:
.I "seqno\^.hostname\^"
where
.I seqno\^
refers to the sequence number assigned to the request by \s-1NQS\s+1, and
.I hostname\^
refers to the name of originating local machine.
This identifier is used throughout \s-1NQS\s+1 to uniquely identify the
request, no matter where it is in the network.
.PP
The following events take place in the following order when an \s-1NQS\s+1
.I batch\^
request is spawned:
.IP "" 12
The process that will become the head of the
.I "process group\^"
for all processes comprising the batch request is created by \s-1NQS\s+1.
.IP
Resource limits are enforced.
.IP
The real and effective group-id of the process is set to the group-id as
defined in the local password file for the request owner.
.IP
The real and effective user-id of the process is set to the real user-id
of the batch request owner.
.IP
The user file creation mask is set to the value that the user
had on the originating machine when the batch request was first submitted.
.IP
It the user explicitly specified a shell by use of the
.B \-s
flag (discussed above), then that user-specified shell is chosen as the
shell that will be used to execute the batch request script.  Otherwise,
a shell is chosen based upon the
.I "shell strategy\^"
as configured for the local \s-1NQS\s+1 system (see the earlier discussion
of the
.B \-s
flag for a description of the possible
.I "shell strategies\^"
that can be configured for an \s-1NQS\s+1 system).
.IP
The environment variables of \f3\s-1HOME\s+1\fP, \f3\s-1SHELL\s+1\fP,
\f3\s-1PATH\s+1\fP,
\f3\s-1LOGNAME\s+1\fP (not all systems),
\f3\s-1USER\s+1\fP (not all systems),
and \f3\s-1\MAIL\s+1\fP
are set from the user's password file entry, as though the user had
logged directly into the execution machine.
.IP
The environment string: \f3\s-1ENVIRONMENT=BATCH\s+1\fP
is added to the environment
so that shell scripts (and the user's
.B .profile
.RI ( "Bourne shell\^" )
or
.B .cshrc
and
.B .login
.RI ( "C-shell\^" ") scripts),"
can test for batch request execution when appropriate, and not
(for example)
perform any setting of terminal characteristics, since a batch request
is not connected to an input terminal.
.IP
The environment variables of \f3\s-1QSUB_WORKDIR\s+1\fP,
\f3\s-1QSUB_HOST\s+1\fP, \f3\s-1QSUB_REQNAME\s+1\fP, and
\f3\s-1QSUB_REQID\s+1\fP
are added to the environment.  These environment variables equate to the
obvious respective strings of the working directory at the time that the
request was submitted, the name of the originating host, the name of the
request, and the request
.IR "request-id\^" .
.IP
All of the remaining environment variables saved for recreation when 
the batch request is spawned are added at this point to the environment.
When a batch request is initially submitted, the current values of the
environment variables: \f3\s-1HOME\s+1\fP, \f3\s-1SHELL\s+1\fP,
\f3\s-1PATH\s+1\fP,
\f3\s-1LOGNAME\s+1\fP (not all systems),
\f3\s-1USER\s+1\fP (not all systems),
\f3\s-1MAIL\s+1\fP, and
\f3\s-1TZ\s+1\fP
are saved for later recreation when the batch request is spawned.  When
recreated however, these variables are added to the environment under the
respective names: \f3\s-1QSUB_HOME\s+1\fP, \f3\s-1QSUB_SHELL\s+1\fP,
\f3\s-1QSUB_PATH\s+1\fP,
\f3\s-1QSUB_LOGNAME\s+1\fP,
\f3\s-1QSUB_USER\s+1\fP,
\f3\s-1QSUB_MAIL\s+1\fP,
and \f3\s-1QSUB_TZ\s+1\fP,
to avoid the obvious conflict with the local version of these environment
variables.
Additionally, all environment variables exported from the originating
host by the
.B \-x
option are added to the environment at this time.
.IP
The current working directory is then set to the user's home directory on
the execution machine, and
the chosen shell is exec'd to execute the batch request script
with the environment as constructed in the steps outlined above.
.PP
In all cases, the chosen shell is exec'd as though it were the
.I login\^
shell.  If the
.I Bourne\^
shell is chosen to execute the script, then the
.B .profile
file is read.  If the
.I C-shell\^
is chosen, then the
.B .cshrc
and
.B .login
scripts are read.
.PP
If the user did not specify a specific shell for the batch request,
then \s-1NQS\s+1 chooses which shell should be used to execute the
shell script, based on the
.I "shell strategy\^"
as configured by the system administrator (see the earlier discussion
of the
.B \-s
flag).
.PP
In such a case, a
.I "free\^"
shell strategy instructs \s-1NQS\s+1 to execute the login shell for
the user (as configured in the password file).  The login shell is in turn
instructed to examine the shell script file, and fork another shell
.I "of the appropriate type\^"
to interpret the shell script, behaving
.I "exactly\^"
as an interactive invocation of the script.
.PP
Otherwise no additional shell is spawned, and the chosen
.I "fixed\"
or
.I "login\^"
shell sequentially executes the commands contained in the shell script file
until completion of the batch request.
.SH QUEUE TYPES
\s-1NQS\s+1 supports four different queue types that serve to provide four
very different functions.  These four queue types are known as
.IR "batch\^" ,
.IR "device\^" ,
.IR "pipe\^" ,
and
.IR "network\^" .
.PP
The queue type of
.I "batch\^"
can only be used to execute \s-1NQS\s+1
.IR "batch requests\^" .
Only \s-1NQS\s+1
.I "batch requests\^"
created by the \f2qsub\^\fP(1) command can be placed in a
.IR "batch queue\^" .
.PP
The queue type of
.I "device\^"
can only be used to execute \s-1NQS\s+1
.IR "device requests\^" .
Only \s-1NQS\s+1
.I "device requests\^"
created by the \f2qpr\^\fP(1) command can be placed in a
.IR "device queue\^" .
.PP
Queues of type
.I "pipe\^"
are used to send \s-1NQS\s+1 requests to other
.I "pipe\^"
queues, or to request destination queues of type
.I "batch\^"
or
.IR "device\^" ,
as appropriate for the request type.
In general,
.IR "pipe queues\^" ,
in combination with
.IR "network queues\^" ,
act as the mechanism that \s-1NQS\s+1 uses to transport both
.I "batch\^"
and
.I "device\^"
requests to distant queues on other remote machines.
It is also perfectly legal for a
.I "pipe queue\^"
to transport requests to queues on the
.I "same\^"
machine.
.PP
When a
.I "pipe queue\^"
is defined, it is given a
.I "destination set\^"
which defines the set of possible destination queues for requests entered
in that
.IR "pipe queue\^" .
In this manner, it is possible for a
.I "batch\^"
or
.I "device\^"
request to pass through many pipe queues on its way to its ultimate
destination, which must eventually be a queue of type
.I "batch\^"
or
.I "device\^"
(matching the request type).
.PP
Each
.I "pipe queue\^"
has an associated
.IR "server\^" .
For each request handled by a
.IR "pipe queue\^" ,
the associated server is spawned which must select a queue destination
for the request being handled, based on the characteristics of the
request, and upon the characteristics of each queue in the
.I "destination set\^"
defined for the pipe queue.
.PP
Since a different server can be configured for each pipe queue,
and
.I "batch\^"
and
.I "device\^"
queues can be endowed with the
.I "pipeonly\^"
attribute that will only admit requests queued via another
.IR "pipe queue\^" ,
it is possible for respective \s-1NQS\s+1 installations to use
.I "pipe queues\^"
as a
.I "request class\^"
mechanism, placing requests that ask for different resource allocations
in different queues, each of which can have different associated
limits and priorities.
.PP
It is also completely possible for a
.IR "pipe queue server\^" ,
when handling a request, to discover that no
.I "destination queue\^"
will accept the request, for various reasons which can include
insufficient resource limits to execute the request, or a lack of a
corresponding account or privilege for queueing at a remote queue.
In such circumstances, the request will be deleted, and the user
will be notified by mail (see \f2mail\^\fP(1)).
.PP
The queue type of
.IR "network\^" ,
as alluded to earlier,
is implicitly used by
.I "pipe\^"
queues to pass \s-1NQS\s+1 requests between machines, and
is also used to handle queued file transfer operations.
.PP
.SH QUEUE ACCESS
\s-1NQS\s+1 supports queue access restrictions.  For each
queue of queue type other than
.IR network\^ ,
access may be either
.I unrestricted\^
or
.IR restricted\^ .
If access is
.IR unrestricted\^ ,
any request may enter the queue.
If access is
.IR restricted\^ ,
a request can only enter the queue if the requester or the
requester's login group has been given access to that queue
(see \f2qmgr\^\fP(1M)).
Requests submitted by root are an exception; they are always
queued, even if root has not explicitly been given access.
.PP
Use \f2qstat\^\fP(1) to determine who has access to a particular queue.
.PP
.SH LIMITS
\s-1NQS\s+1 supports many batch request resource limit types that can be
applied to an \s-1NQS\s+1 batch request.
The existence of configurable resource limits allows an \s-1NQS\s+1
user to set resource limits within which his or her request must
execute.
In many instances, smaller limit values can result in a more
favorable scheduling policy for a batch request.
.PP
The syntax used to specify a
.I "limit-value\^"
for one of the \f2limit-flags\^\fP (\f3\-l\fP\f2limit-letter-type\^\fP),
is quite flexible, and describes values for two general limit categories.
These two general categories respectively deal with time related limits,
and those limits are not time related.
.PP
For \f2finite\^\fP \s-1CPU\s+1 time limits, the
.I "limit-value\^"
is expressed in the reasonably obvious format:
.br
.sp 1
.RS
.RS
[[hours :] minutes : ] seconds [.milliseconds]
.RE
.RE
.br
.sp 1
Whitespace can appear anywhere between the principal tokens, with the
exception that no whitespace can appear around the decimal point.
.PP
Example time
.I "limit-values\^" are:
.br
.sp 1
.RS
.RS
1234 : 58 : 21.29	\- 1234 hrs 58 mins 21.290 secs
.br
12345			\- 12345 seconds
.br
121.1			\- 121.100 seconds
.br
59:01			\- 59 minutes and 1 second
.RE
.RE
.br
.PP
For all other \f2finite\^\fP limits (with the exclusion of the
\f2nice limit-value\^\fP \f3\-l\fP\f2n\^\fP),
the acceptable syntax is:
.br
.sp 1
.RS
.RS
\&.fraction [units]
.RE
.RE
.sp 1
or
.br
.sp 1
.RS
.RS
integer [.fraction] [units]
.RE
.RE
.br
.sp 1
where the
.I "integer\^"
and
.I "fraction\^"
tokens represent strings of up to eight decimal digits, denoting the
obvious values.
In both cases, the
.I "units\^"
of allocation may also be specified as one of the case insensitive
strings:
.br
.sp 1
.RS
.RS
b			\- bytes
.br
w			\- words
.br
kb			\- kilobytes (2^10 bytes)
.br
kw			\- kilowords (2^10 words)
.br
mb			\- megabytes (2^20 bytes)
.br
mw			\- megawords (2^20 words)
.br
gb			\- gigabytes (2^30 bytes)
.br
gw			\- gigawords (2^30 words)
.RE
.RE
.br
.sp 1
In the absence of any
.I "units\^"
specification, the units of
.I "bytes\^"
are assumed.
.PP
For all limit types with the exception of the
\f2nice limit-value\^\fP (\f3\-l\fP\f2n\^\fP),
it is possible to state that no limit should be applied.  This is done
by specifying a
.I "limit-value\^"
of "unlimited", or any initial substring thereof.
Whenever an
.I "infinite limit-value\^"
is specified for a particular resource type, then the batch request operates
as though no explicit limits have been placed upon the corresponding resource,
other than by the limitations of the physical hardware involved.
.PP
The complications caused by
.I "batch request\^"
resource limits first show up when queueing a
.I "batch request\^"
in a
.IR "batch queue\^" .
This operation is described in the following paragraphs.
.PP
If a batch request specifies a limit that cannot be enforced
by the underlying \s-1UNIX\s+1 implementation, then the limit is
simply ignored, and the batch
request will operate as though there were no limit (other than
the obvious physical maximums), placed upon that resource type.
(See the
.IR "qlimit\^" (1)
command to find out what limits are supported by a given machine.)
.PP
For each remaining
.I "finite\^"
limit that can be supported by the underlying \s-1UNIX\s+1 implementation
that is
.B not
a \s-1CPU\s+1
.I "time-limit\^"
or \s-1UNIX\s+1
.IR "execution-time nice-value-limit\^" ,
the
.I "limit-value\^"
is internally converted to the units of
.I "bytes\^"
or
.IR "words\^" ,
whichever is more appropriate for the underlying machine
architecture.
.PP
As an example, a
.I "per-process memory size limit value\^"
of 321 megabytes would be interpreted
as 321 x 2^20 bytes, provided that the underlying machine architecture was
capable of directly addressing single bytes.  Thus the original
limit
.I "coefficient\^"
of 321 would become 321 x 2^20.
On a machine that was only capable of addressing words, the appropriate
conversion of 321 x 2^20 \f2bytes\^\fP / \f2#of-bytes-per-word\^\fP
would be performed.
.PP
If the result of such a conversion would cause overflow when the coefficient
was represented as a
.I "signed-long integer\^"
on the supporting hardware, then the coefficient is replaced with the
coefficient of:
of 2^\f2N\^\fP-1 where \f2N\^\fP is equal to the number of bits of
precision in a signed long integer.
For typical 32-bit machines, this
.I "default extreme limit\^"
would therefore be 2^\f231\^\fP-1 bytes.
For word addressable machines in the supercomputer class
supporting 64-bit long integers, the
.I "default extreme limit\^"
would be 2^\f263\^\fP-1 words.
.PP
Lastly, some implementations of \s-1UNIX\s+1 reserve coefficients of
the form: 2^\f2N\^\fP-1 as synonymous with infinity, meaning no limit
is to be applied.
For such \s-1UNIX\s+1 implementations, \s-1NQS\s+1 further decrements
the
.I "default extreme limit\^"
so as not to imply infinity.
.PP
The identical internal conversion process as described in the preceding
paragraphs is also performed for each
.I "finite limit-value\^"
configured for a particular batch queue using the
.IR "qmgr\^" (1M)
program.
.PP
After all of the applicable
.I "limit-values\^"
have been converted as described above, each such resulting
.I "limit-value\^"
is then compared against the corresponding
.I "limit-value\^"
as configured for the destination batch
queue.
If, for every type of limit,
the batch queue
.I "limit-value\^"
is
.I "greater than\^"
or
.I "equal to\^"
the corresponding batch request
.IR "limit-value\^" ,
then the request can be successfully queued, provided that no other
anomalous conditions occur.
For request
.IR "infinity limit-values\^" ,
the corresponding queue
.I "limit-value\^"
must also be configured as infinity.
.PP
These resource limit checks are performed irrespective of the batch
request arrival mechanism, either by a direct use of the
.I "qsub(1)\^"
command, or by the indirect placement of a batch request into a batch
queue via a
.I "pipe\^"
queue.
It is impossible for a batch request to be queued in an \s-1NQS\s+1
batch queue if
.I "any\^"
of these resource limit checks fail.
.PP
Finally, if a request fails to specify a
.I "limit-value\^"
for a resource limit type that is supported on the execution machine,
then the corresponding
.I "limit-value\^"
configured for the destination queue becomes the
.I "limit-value\^"
for the unspecified request limit.
.PP
Upon the successful queueing of a request in a batch queue, the set of limits
under which the request will execute is frozen, and will not
be modified by subsequent
.IR "qmgr\^" (1M)
commands that alter the limits of the containing batch queue.
.SH CAVEATS
When an \s-1NQS\s+1 batch request is spawned, a new
.I process-group\^
is established such that all processes of the request exist in the same
.IR "process-group\^" .
If the
.IR "qdel\^" (1)
command is used to send a signal to an \s-1NQS\s+1 batch request, the
signal is sent to all processes of the request in the created
.IR "process-group\^" .
However, should one or more processes of the request choose to successfully
execute a
.IR "setpgrp\^" (2)
system call, then such processes will
.B not
receive any signals sent by the
.IR "qdel\^" (1)
command.  This can lead to "rogue" requests whose constituent processes
must be killed by other means such as the
.IR "kill\^" (1)
command.
However, \s-1NQS\s+1 takes advantage of any \s-1UNIX\s+1
implementations that provide a mechanism of "locking"
a process, and all of its subsequent children in a particular
.IR "process-group\^" .
For such \s-1UNIX\s+1 implementations, this problem does not occur.
.PP
It is extremely wise for all processes of an \s-1NQS\s+1 request
to catch any \f3\s-1SIGTERM\s+1\fP signals.
By default, the receipt of a \f3\s-1SIGTERM\s+1\fP
signal causes the receiving process to die.
\s-1NQS\s+1 sends a \f3\s-1SIGTERM\s+1\fP
signal to all processes in the established
.I process-group\^
for a batch request as a notification that the request should be prepared to
be killed, either because of an
.I "abort queue\^"
command issued by an operator using the
.IR "qmgr\^" (1M)
program, or because it is necessary to shutdown \s-1NQS\s+1 and all
running requests as part of a general shutdown procedure of the local
host.
.PP
It must be understood that the spawned
.I shell\^
ignores \f3\s-1SIGTERM\s+1\fP
signals.  If the current immediate child of the
.I shell\^
does not ignore or catch \f3\s-1SIGTERM\s+1\fP
signals, then it will be killed by the receipt of such, and the shell
will go on to execute the next command from the script (if there is one).
In any case, the shell will not be killed by the \f3\s-1SIGTERM\s+1\fP
signal, though the executing command will have been killed.
.PP
After receiving a \f3\s-1SIGTERM\s+1\fP
signal delivered from \s-1NQS\s+1, a process of a batch request typically
has sixty seconds to get its "house in order" before receiving a
\f3\s-1SIGKILL\s+1\fP
signal (though the sixty second duration can be changed by the operator).
.PP
All batch requests terminated because of an operator
\f2\s-1NQS\s+1 shutdown request\fP that did not specify the
.B \-nr
flag are considered restartable by \s-1NQS\s+1,
and are requeued (provided that the batch request shell process is still
present at the time of the \f3\s-1SIGKILL\s+1\fP
signal broadcast as discussed above),
so that when \s-1NQS\s+1 is rebooted,
such batch requests will be respawned to continue execution.
It is however, up to the user to make the request restartable by the appropriate
programming techniques.  \s-1NQS\s+1 simply spawns the request again as though
it were being spawned for the first time.
.PP
Upon completion of a batch request, a mail message can be sent to the
submitter (see the discussion of the
.B \-me
flag above).
In many instances, the completion code of the spawned
.I Bourne\^
or
.I C-Shell\^
will be displayed.  This is merely the value returned by the shell through
the
.IR "exit\^" (2)
system call.
.PP
Lastly, there is no good way to echo commands executed by unmodified versions
of the
.I Bourne\^
and 
.I "C\^"
shells.
While the
.I "C-shell\^"
can be spawned in such a fashion as to echo the commands it executes, it
is often very difficult to tell an echoed command from genuine output produced
by the batch request, because no "magic" character such as a '$' is displayed
in front of the echoed command.
The
.I Bourne\^
shell does not support any echo option whatsoever.
.PP
Thus, one of the better ways to write the shell script for a batch request
is to place appropriate lines in the shell script of the form:
.br
.sp 1
.RS
.RS
echo "explanatory-message"
.RE
.RE
.br
.sp 1
where the echoed message should be a meaningful message chosen by the user.
.SH LIMITATIONS AND IMPLEMENTATION NOTES
Network queues have not yet been implemented.
.PP
The original "\s-1@$\s+1" syntax used to introduce
.I "embedded argument\^"
flags was chosen because it rarely conflicts with anything else present
in a shell script file.
.SH "SEE ALSO"
mail(1), qcat(1), qdel(1), qdev(1), qlimit(1), qpr(1), qstat(1),
.br
kill(2), setpgrp(2), signal(2) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Programmer Reference Manual\fR.
.br
qmgr(1M) in the
\f2\s-1NPSN\s+1 \s-1UNIX\s+1 System Administrator Reference Manual\fR.
.SH "NPSN HISTORY"
Origin: Sterling Software Incorporated
.PP
.I "August 1985 \- Brent Kingsbury, Sterling Software"
.br
Original release.
.br
.sp 1
.I "May 1986"
.br
Second release.
.br
.sp 1
.I "August 1994 \- John Roman, Monsanto Company"
.br
Release 3.36
