.\" Copyright (c) 1987 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that the above copyright notice and this paragraph are
.\" duplicated in all such forms and that any documentation,
.\" advertising materials, and other materials related to such
.\" distribution and use acknowledge that the software was developed
.\" by the University of California, Berkeley.  The name of the
.\" University may not be used to endorse or promote products derived
.\" from this software without specific prior written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
.\" WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\"     @(#)mesg.1      6.3 (Berkeley) 7/9/88
.\"
.TH MESG 1 "18 July 1983"
.SH NAME
mesg \- permit or deny messages
.SH SYNOPSIS
.B mesg
[
.B n
] [
.B y
]
[answerback message]
.SH DESCRIPTION
.I Mesg
with argument
.B n
forbids messages via
.I  write
and
.IR talk (1)
by revoking non-user
write permission on the user's terminal.
.I Mesg
with argument
.B y
reinstates permission.
All by itself,
.I mesg
reports the current state and answerback message without changing it.
.PP
The answerback message
is used as an automatic response to anyone who tries to send you a msg.
The existing answerback message is removed on subsequent
.I mesg
command invocations (except when no arguments are given).
.SH EXAMPLE
mesg n Please send me mail instead.
.SH BUGS
.I mesg
will not work within a
.IR script (1)
session because there is no way for it to find out what terminal
you are really signed on to.
.SH FILES
/dev/tty*
.br
/usr/tmp/mesg.tty*
.SH "SEE ALSO"
write(1), talk(1)
.SH DIAGNOSTICS
Exit status is 0 if messages are receivable,
1 if not, 2 on error.
.SH NOTE
Answerback messages are a Waterloo addition.
