.TH MSG 1 "University of Waterloo"
.SH NAME
msg \- write a short message to other users
.SH SYNOPSIS
.B msg
[
.B \-l
]
[
.B \-m
.I message
]
[
.B \-p
]
[
.B \-r
]
[
.B \-t
]
user ...
.SH DESCRIPTION
.I Msg
writes a one-line message to a given set of users.
If a user is logged in more than once, each instance of that user will receive
the message.
.PP
Previous versions of
.I msg
allowed the last argument to be the message.  This confusing behaviour
is no longer available.
.PP
The message is preceded by a beep,
the login name of the sender,
and the name of the sender's machine.
If the sender is set-userid to someone other than the super-user,
then the real (set-userid) name is printed in parentheses.
Replies should use the login name, not the parenthesized (set-userid) name,
since the login name is the way
.I msg
finds people.
.PP
.I Msg
works across machines, as long as the remote machine is running the
.IR msgd (8)
message daemon.
To do this,
.I user
should be of the form
.I person@machine
(or the old-style
.I machine!person
).
.PP
It is very annoying to receive a message just before your screen clears,
making it impossible to read the message.
To help alleviate this problem,
.I msg
will save a copy of the message and you can use the
.I -l
option to repeat the last message you received.
.PP
It is also annoying to discover a message on your screen but not know
when it was sent.  Use \fB\-t\fP to find out.
.SH OPTIONS
.TP 10
.B \-r
If the
.BR \-r ,
option is given,
.I msg
will look in the file
.I /usr/tmp/msg.userid
file to find out the last person who sent you a message,
and assume you want to reply to them.
(Additional recipients can still be specified, so the same
rules apply about which arguments are messages and which are users.
The easiest thing to use is
.I "msg -r"
with no other arguments; type the reply on the next line.)
.TP
.B \-l
List the last message received.
This simply shows the file
.I /usr/tmp/msg.userid
so that you don't have to remember the name.
.I "msg -lr"
is a handy way to show the last message and prompt for a reply.
.TP
.B \-t
Show the time that the last message was received.  Handy combinations are
.B \-tl
and
.B \-tlr.
.TP
.B \-p
Use the text of the previous message you sent (saved in the file
.IR /usr/tmp/pmsg.userid )
as the text of this message.  This is handy if you mistyped someone's
userid, and typed a long message only to have it fail.
.PP
.I Msg
obeys the restrictions of
.IR mesg (1).
.SH "SEE ALSO"
write(1), mail(1), talk(1), msgd(8)
.SH EXAMPLES
.TP 10
% msg -m 'This is the message in quotes.' user1 user2
Quoting a string makes it one argument as far as Unix is concerned.
.TP 10
% msg user1 user2
<type the message here, on the next line>
.TP 10
% msg -r
<Type a reply here to the last person who sent you a msg.>
.TP 10
% msg -r -m 'Or you can put the reply here.'
.SH FILES
.TP
/usr/tmp/msg.userid
Contains the last message received.
.TP
/usr/tmp/pmsg.userid
Contains the text of the previous message sent or attempted.
.TP
/usr/tmp/mesg.userid
Answerback message - set by mesg(1).
.SH AUTHOR
The staff of the Math Faculty Computing Facility at the University
of Waterloo, Waterloo, Ontario Canada.  Bug reports can be sent
to either or both of John Sellens (jmsellens@watmath.waterloo.edu)
or uw.mfcf.bugs@watmath.waterloo.edu.
.SH COPYRIGHT
Copyright 1988, 1989, 1990 University of Waterloo
.br
Redistribution is permitted.
