.TH MSGD 8 "University of Waterloo"
.SH NAME
msgd \- remote message daemon
.SH DESCRIPTION
.I Msgd
accepts connections from remote
.IR msg (1)
commands for delivery to users on the local system.
.PP
.I Msgd
is normally run under
.IR inetd (8).
.SH FILES
.IP /etc/services
defines which port
.I msgd
will use
.IP /etc/inetd.conf
config file for
.I inetd
.SH "SEE ALSO"
msg(1), mesg(1)
.SH AUTHOR
The staff of the Math Faculty Computing Facility at the University
of Waterloo, Waterloo, Ontario Canada.  Bug reports can be sent
to either or both of John Sellens (jmsellens@watmath.waterloo.edu)
or uw.mfcf.bugs@watmath.waterloo.edu.
.SH COPYRIGHT
Copyright 1988, 1989, 1990 University of Waterloo
.br
Redistribution is permitted.
