gnqs4/
======

	Under here, you'll find the code for GNQS v4.0.

	At the time of writing (April 1999), GNQS v4.0 is under development
	in between keeping GNQS v3.x somehow going.  Anything under here
	is likely to change radically at any time, and cannot be relied
	upon at this time.

	Although GNQS v4 draws on the experience of GNQS v3.x, it should
	be considered a complete re-write from scratch.

	api/				Small libraries
	net/				Low-level networking (big library)
	proxy/				Inter-product comms  (bit library)
					(all designed for dynamic loading)

	gnqsd/				Main gnqsd daemon
	utils/				End-user GNQS utilities
